\begin{Solution}{1}
D
\end{Solution}
\begin{Solution}{2}
C
\end{Solution}
\begin{Solution}{3}
C
\end{Solution}
\begin{Solution}{4}
D
\end{Solution}
\begin{Solution}{5}
C
\end{Solution}
\begin{Solution}{6}
B
\end{Solution}
\begin{Solution}{7}
D
\end{Solution}
\begin{Solution}{8}
B
\end{Solution}
\begin{Solution}{9}
A
\end{Solution}
\begin{Solution}{10}
A
\end{Solution}
\begin{Solution}{11}
A
\end{Solution}
\begin{Solution}{12}
A
\end{Solution}
\begin{Solution}{13}
A
\end{Solution}
\begin{Solution}{14}
D
\end{Solution}
\begin{Solution}{15}
B
\end{Solution}
\begin{Solution}{16}
A
\end{Solution}
\begin{Solution}{17}
A
\end{Solution}
\begin{Solution}{18}
D
\end{Solution}
\begin{Solution}{19}
D
\end{Solution}
\begin{Solution}{20}
C
\end{Solution}
