\begin{Solution}{48}
B
\end{Solution}
\begin{Solution}{48.{1}}
C
\end{Solution}
\begin{Solution}{48.{2}}
A
\end{Solution}
\begin{Solution}{48.{3}}
B
\end{Solution}
\begin{Solution}{48.{4}}
D
\end{Solution}
\begin{Solution}{48.{5}}
A
\end{Solution}
\begin{Solution}{48.{6}}
D
\end{Solution}
\begin{Solution}{48.{7}}
C
\end{Solution}
\begin{Solution}{48.{8}}
B
\end{Solution}
\begin{Solution}{48.{9}}
D
\end{Solution}
\begin{Solution}{48.{10}}
C
\end{Solution}
\begin{Solution}{48.{11}}
A
\end{Solution}
\begin{Solution}{48.{12}}
A
\end{Solution}
\begin{Solution}{48.{13}}
D
\end{Solution}
\begin{Solution}{48.{14}}
D
\end{Solution}
\begin{Solution}{48.{15}}
A
\end{Solution}
\begin{Solution}{48.{16}}
D
\end{Solution}
\begin{Solution}{48.{17}}
D
\end{Solution}
\begin{Solution}{48.{18}}
B
\end{Solution}
\begin{Solution}{48.{19}}
C
\end{Solution}
\begin{Solution}{48.{20}}
D
\end{Solution}
\begin{Solution}{48.{21}}
A
\end{Solution}
\begin{Solution}{48.{22}}
C
\end{Solution}
\begin{Solution}{48.{23}}
B
\end{Solution}
\begin{Solution}{48.{24}}
D
\end{Solution}
\begin{Solution}{48.{25}}
A
\end{Solution}
\begin{Solution}{48.{26}}
C
\end{Solution}
\begin{Solution}{48.{27}}
B
\end{Solution}
\begin{Solution}{48.{28}}
B
\end{Solution}
\begin{Solution}{48.{29}}
C
\end{Solution}
\begin{Solution}{48.{30}}
B
\end{Solution}
\begin{Solution}{48.{31}}
A
\end{Solution}
\begin{Solution}{48.{32}}
A
\end{Solution}
\begin{Solution}{48.{33}}
C
\end{Solution}
\begin{Solution}{48.{34}}
D
\end{Solution}
\begin{Solution}{48.{35}}
C
\end{Solution}
\begin{Solution}{48.{36}}
D
\end{Solution}
\begin{Solution}{48.{37}}
A
\end{Solution}
\begin{Solution}{48.{38}}
B
\end{Solution}
\begin{Solution}{48.{39}}
D
\end{Solution}
\begin{Solution}{48.{40}}
A
\end{Solution}
