\begin{Solution}{30}
C
\end{Solution}
\begin{Solution}{30.{1}}
D
\end{Solution}
\begin{Solution}{30.{2}}
C
\end{Solution}
\begin{Solution}{30.{3}}
D
\end{Solution}
\begin{Solution}{30.{4}}
B
\end{Solution}
\begin{Solution}{30.{5}}
D
\end{Solution}
\begin{Solution}{30.{6}}
A
\end{Solution}
\begin{Solution}{30.{7}}
C
\end{Solution}
\begin{Solution}{30.{8}}
D
\end{Solution}
\begin{Solution}{30.{9}}
C
\end{Solution}
\begin{Solution}{30.{10}}
A
\end{Solution}
\begin{Solution}{30.{11}}
A
\end{Solution}
\begin{Solution}{30.{12}}
C
\end{Solution}
\begin{Solution}{30.{13}}
C
\end{Solution}
\begin{Solution}{30.{14}}
C
\end{Solution}
\begin{Solution}{30.{15}}
D
\end{Solution}
\begin{Solution}{30.{16}}
B
\end{Solution}
\begin{Solution}{30.{17}}
D
\end{Solution}
\begin{Solution}{30.{18}}
B
\end{Solution}
\begin{Solution}{30.{19}}
C
\end{Solution}
\begin{Solution}{30.{20}}
C
\end{Solution}
