\begin{Solution}{1}
A
\end{Solution}
\begin{Solution}{1.{1}}
D
\end{Solution}
\begin{Solution}{1.{2}}
A
\end{Solution}
\begin{Solution}{1.{3}}
D
\end{Solution}
\begin{Solution}{1.{4}}
C
\end{Solution}
\begin{Solution}{1.{5}}
A
\end{Solution}
\begin{Solution}{1.{6}}
D
\end{Solution}
\begin{Solution}{1.{7}}
B
\end{Solution}
\begin{Solution}{1.{8}}
D
\end{Solution}
\begin{Solution}{1.{9}}
B
\end{Solution}
\begin{Solution}{1.{10}}
A
\end{Solution}
\begin{Solution}{1.{11}}
B
\end{Solution}
\begin{Solution}{1.{12}}
A
\end{Solution}
\begin{Solution}{1.{13}}
A
\end{Solution}
\begin{Solution}{1.{14}}
D
\end{Solution}
\begin{Solution}{1.{15}}
B
\end{Solution}
\begin{Solution}{1.{16}}
A
\end{Solution}
\begin{Solution}{1.{17}}
B
\end{Solution}
\begin{Solution}{1.{18}}
B
\end{Solution}
\begin{Solution}{1.{19}}
A
\end{Solution}
\begin{Solution}{1.{20}}
D
\end{Solution}
