\begin{Solution}{46}
C
\end{Solution}
\begin{Solution}{46.{1}}
B
\end{Solution}
\begin{Solution}{46.{2}}
D
\end{Solution}
\begin{Solution}{46.{3}}
C
\end{Solution}
\begin{Solution}{46.{4}}
A
\end{Solution}
\begin{Solution}{46.{5}}
C
\end{Solution}
\begin{Solution}{46.{6}}
C
\end{Solution}
\begin{Solution}{46.{7}}
A
\end{Solution}
\begin{Solution}{46.{8}}
B
\end{Solution}
\begin{Solution}{46.{9}}
A
\end{Solution}
\begin{Solution}{46.{10}}
B
\end{Solution}
\begin{Solution}{46.{11}}
B
\end{Solution}
\begin{Solution}{46.{12}}
B
\end{Solution}
\begin{Solution}{46.{13}}
B
\end{Solution}
\begin{Solution}{46.{14}}
B
\end{Solution}
\begin{Solution}{46.{15}}
B
\end{Solution}
\begin{Solution}{46.{16}}
C
\end{Solution}
\begin{Solution}{46.{17}}
B
\end{Solution}
\begin{Solution}{46.{18}}
C
\end{Solution}
\begin{Solution}{46.{19}}
A
\end{Solution}
\begin{Solution}{46.{20}}
C
\end{Solution}
\begin{Solution}{46.{21}}
C
\end{Solution}
\begin{Solution}{46.{22}}
A
\end{Solution}
\begin{Solution}{46.{23}}
A
\end{Solution}
\begin{Solution}{46.{24}}
A
\end{Solution}
\begin{Solution}{46.{25}}
A
\end{Solution}
\begin{Solution}{46.{26}}
C
\end{Solution}
\begin{Solution}{46.{27}}
D
\end{Solution}
\begin{Solution}{46.{28}}
C
\end{Solution}
\begin{Solution}{46.{29}}
D
\end{Solution}
\begin{Solution}{46.{30}}
D
\end{Solution}
\begin{Solution}{46.{31}}
C
\end{Solution}
\begin{Solution}{46.{32}}
B
\end{Solution}
\begin{Solution}{46.{33}}
A
\end{Solution}
\begin{Solution}{46.{34}}
A
\end{Solution}
\begin{Solution}{46.{35}}
C
\end{Solution}
\begin{Solution}{46.{36}}
C
\end{Solution}
\begin{Solution}{46.{37}}
A
\end{Solution}
