\begin{Solution}{23}
C
\end{Solution}
\begin{Solution}{23.{1}}
B
\end{Solution}
\begin{Solution}{23.{2}}
D
\end{Solution}
\begin{Solution}{23.{3}}
C
\end{Solution}
\begin{Solution}{23.{4}}
A
\end{Solution}
\begin{Solution}{23.{5}}
B
\end{Solution}
\begin{Solution}{23.{6}}
C
\end{Solution}
\begin{Solution}{23.{7}}
C
\end{Solution}
\begin{Solution}{23.{8}}
D
\end{Solution}
\begin{Solution}{23.{9}}
B
\end{Solution}
\begin{Solution}{23.{10}}
A
\end{Solution}
\begin{Solution}{23.{11}}
C
\end{Solution}
\begin{Solution}{23.{12}}
C
\end{Solution}
\begin{Solution}{23.{13}}
D
\end{Solution}
\begin{Solution}{23.{14}}
A
\end{Solution}
\begin{Solution}{23.{15}}
D
\end{Solution}
\begin{Solution}{23.{16}}
A
\end{Solution}
\begin{Solution}{23.{17}}
D
\end{Solution}
\begin{Solution}{23.{18}}
D
\end{Solution}
\begin{Solution}{23.{19}}
B
\end{Solution}
\begin{Solution}{23.{20}}
C
\end{Solution}
