\begin{Solution}{21}
A
\end{Solution}
\begin{Solution}{21.{1}}
B
\end{Solution}
\begin{Solution}{21.{2}}
C
\end{Solution}
\begin{Solution}{21.{3}}
D
\end{Solution}
\begin{Solution}{21.{4}}
A
\end{Solution}
\begin{Solution}{21.{5}}
A
\end{Solution}
\begin{Solution}{21.{6}}
C
\end{Solution}
\begin{Solution}{21.{7}}
A
\end{Solution}
\begin{Solution}{21.{8}}
D
\end{Solution}
\begin{Solution}{21.{9}}
A
\end{Solution}
\begin{Solution}{21.{10}}
A
\end{Solution}
\begin{Solution}{21.{11}}
C
\end{Solution}
\begin{Solution}{21.{12}}
B
\end{Solution}
\begin{Solution}{21.{13}}
B
\end{Solution}
\begin{Solution}{21.{14}}
A
\end{Solution}
\begin{Solution}{21.{15}}
A
\end{Solution}
\begin{Solution}{21.{16}}
B
\end{Solution}
\begin{Solution}{21.{17}}
D
\end{Solution}
\begin{Solution}{21.{18}}
C
\end{Solution}
\begin{Solution}{21.{19}}
C
\end{Solution}
\begin{Solution}{21.{20}}
C
\end{Solution}
