\begin{Solution}{36}
A
\end{Solution}
\begin{Solution}{36.{1}}
C
\end{Solution}
\begin{Solution}{36.{2}}
C
\end{Solution}
\begin{Solution}{36.{3}}
A
\end{Solution}
\begin{Solution}{36.{4}}
B
\end{Solution}
\begin{Solution}{36.{5}}
B
\end{Solution}
\begin{Solution}{36.{6}}
C
\end{Solution}
\begin{Solution}{36.{7}}
D
\end{Solution}
\begin{Solution}{36.{8}}
A
\end{Solution}
\begin{Solution}{36.{9}}
C
\end{Solution}
\begin{Solution}{36.{10}}
A
\end{Solution}
\begin{Solution}{36.{11}}
D
\end{Solution}
\begin{Solution}{36.{12}}
B
\end{Solution}
\begin{Solution}{36.{13}}
B
\end{Solution}
\begin{Solution}{36.{14}}
B
\end{Solution}
\begin{Solution}{36.{15}}
B
\end{Solution}
\begin{Solution}{36.{16}}
C
\end{Solution}
\begin{Solution}{36.{17}}
C
\end{Solution}
\begin{Solution}{36.{18}}
B
\end{Solution}
\begin{Solution}{36.{19}}
B
\end{Solution}
\begin{Solution}{36.{20}}
A
\end{Solution}
\begin{Solution}{36.{21}}
A
\end{Solution}
\begin{Solution}{36.{22}}
C
\end{Solution}
\begin{Solution}{36.{23}}
A
\end{Solution}
\begin{Solution}{36.{24}}
B
\end{Solution}
\begin{Solution}{36.{25}}
D
\end{Solution}
\begin{Solution}{36.{26}}
A
\end{Solution}
\begin{Solution}{36.{27}}
A
\end{Solution}
\begin{Solution}{36.{28}}
B
\end{Solution}
\begin{Solution}{36.{29}}
D
\end{Solution}
\begin{Solution}{36.{30}}
D
\end{Solution}
\begin{Solution}{36.{31}}
B
\end{Solution}
\begin{Solution}{36.{32}}
B
\end{Solution}
\begin{Solution}{36.{33}}
D
\end{Solution}
\begin{Solution}{36.{34}}
A
\end{Solution}
\begin{Solution}{36.{35}}
C
\end{Solution}
\begin{Solution}{36.{36}}
C
\end{Solution}
\begin{Solution}{36.{37}}
D
\end{Solution}
\begin{Solution}{36.{38}}
A
\end{Solution}
\begin{Solution}{36.{39}}
B
\end{Solution}
\begin{Solution}{36.{40}}
C
\end{Solution}
