\begin{Solution}{41}
B
\end{Solution}
\begin{Solution}{41.{1}}
B
\end{Solution}
\begin{Solution}{41.{2}}
C
\end{Solution}
\begin{Solution}{41.{3}}
A
\end{Solution}
\begin{Solution}{41.{4}}
A
\end{Solution}
\begin{Solution}{41.{5}}
B
\end{Solution}
\begin{Solution}{41.{6}}
B
\end{Solution}
\begin{Solution}{41.{7}}
D
\end{Solution}
\begin{Solution}{41.{8}}
D
\end{Solution}
\begin{Solution}{41.{9}}
B
\end{Solution}
\begin{Solution}{41.{10}}
C
\end{Solution}
\begin{Solution}{41.{11}}
B
\end{Solution}
\begin{Solution}{41.{12}}
A
\end{Solution}
\begin{Solution}{41.{13}}
A
\end{Solution}
\begin{Solution}{41.{14}}
D
\end{Solution}
\begin{Solution}{41.{15}}
A
\end{Solution}
\begin{Solution}{41.{16}}
B
\end{Solution}
\begin{Solution}{41.{17}}
B
\end{Solution}
\begin{Solution}{41.{18}}
B
\end{Solution}
\begin{Solution}{41.{19}}
B
\end{Solution}
\begin{Solution}{41.{20}}
D
\end{Solution}
\begin{Solution}{41.{21}}
D
\end{Solution}
\begin{Solution}{41.{22}}
D
\end{Solution}
\begin{Solution}{41.{23}}
B
\end{Solution}
\begin{Solution}{41.{24}}
D
\end{Solution}
\begin{Solution}{41.{25}}
C
\end{Solution}
\begin{Solution}{41.{26}}
B
\end{Solution}
\begin{Solution}{41.{27}}
D
\end{Solution}
\begin{Solution}{41.{28}}
A
\end{Solution}
\begin{Solution}{41.{29}}
A
\end{Solution}
\begin{Solution}{41.{30}}
D
\end{Solution}
\begin{Solution}{41.{31}}
C
\end{Solution}
\begin{Solution}{41.{32}}
A
\end{Solution}
\begin{Solution}{41.{33}}
A
\end{Solution}
\begin{Solution}{41.{34}}
B
\end{Solution}
\begin{Solution}{41.{35}}
C
\end{Solution}
\begin{Solution}{41.{36}}
C
\end{Solution}
\begin{Solution}{41.{37}}
C
\end{Solution}
\begin{Solution}{41.{38}}
C
\end{Solution}
\begin{Solution}{41.{39}}
B
\end{Solution}
\begin{Solution}{41.{40}}
B
\end{Solution}
