\begin{Solution}{44}
C
\end{Solution}
\begin{Solution}{44.{1}}
A
\end{Solution}
\begin{Solution}{44.{2}}
B
\end{Solution}
\begin{Solution}{44.{3}}
D
\end{Solution}
\begin{Solution}{44.{4}}
B
\end{Solution}
\begin{Solution}{44.{5}}
D
\end{Solution}
\begin{Solution}{44.{6}}
C
\end{Solution}
\begin{Solution}{44.{7}}
B
\end{Solution}
\begin{Solution}{44.{8}}
D
\end{Solution}
\begin{Solution}{44.{9}}
C
\end{Solution}
\begin{Solution}{44.{10}}
A
\end{Solution}
\begin{Solution}{44.{11}}
A
\end{Solution}
\begin{Solution}{44.{12}}
D
\end{Solution}
\begin{Solution}{44.{13}}
A
\end{Solution}
\begin{Solution}{44.{14}}
C
\end{Solution}
\begin{Solution}{44.{15}}
D
\end{Solution}
\begin{Solution}{44.{16}}
C
\end{Solution}
\begin{Solution}{44.{17}}
A
\end{Solution}
\begin{Solution}{44.{18}}
D
\end{Solution}
\begin{Solution}{44.{19}}
D
\end{Solution}
\begin{Solution}{44.{20}}
D
\end{Solution}
\begin{Solution}{44.{21}}
B
\end{Solution}
\begin{Solution}{44.{22}}
A
\end{Solution}
\begin{Solution}{44.{23}}
A
\end{Solution}
\begin{Solution}{44.{24}}
A
\end{Solution}
\begin{Solution}{44.{25}}
A
\end{Solution}
\begin{Solution}{44.{26}}
D
\end{Solution}
\begin{Solution}{44.{27}}
C
\end{Solution}
\begin{Solution}{44.{28}}
B
\end{Solution}
\begin{Solution}{44.{29}}
D
\end{Solution}
\begin{Solution}{44.{30}}
B
\end{Solution}
\begin{Solution}{44.{31}}
C
\end{Solution}
\begin{Solution}{44.{32}}
C
\end{Solution}
\begin{Solution}{44.{33}}
A
\end{Solution}
\begin{Solution}{44.{34}}
D
\end{Solution}
\begin{Solution}{44.{35}}
A
\end{Solution}
\begin{Solution}{44.{36}}
B
\end{Solution}
\begin{Solution}{44.{37}}
B
\end{Solution}
\begin{Solution}{44.{38}}
C
\end{Solution}
\begin{Solution}{44.{39}}
D
\end{Solution}
\begin{Solution}{44.{40}}
A
\end{Solution}
