\begin{Solution}{21}
A
\end{Solution}
\begin{Solution}{22}
A
\end{Solution}
\begin{Solution}{23}
B
\end{Solution}
\begin{Solution}{24}
C
\end{Solution}
\begin{Solution}{25}
C
\end{Solution}
\begin{Solution}{26}
D
\end{Solution}
\begin{Solution}{27}
B
\end{Solution}
\begin{Solution}{28}
B
\end{Solution}
\begin{Solution}{29}
D
\end{Solution}
\begin{Solution}{30}
D
\end{Solution}
\begin{Solution}{31}
A
\end{Solution}
\begin{Solution}{32}
D
\end{Solution}
\begin{Solution}{33}
A
\end{Solution}
\begin{Solution}{34}
B
\end{Solution}
\begin{Solution}{35}
B
\end{Solution}
\begin{Solution}{36}
B
\end{Solution}
\begin{Solution}{37}
A
\end{Solution}
\begin{Solution}{38}
A
\end{Solution}
\begin{Solution}{39}
C
\end{Solution}
\begin{Solution}{40}
A
\end{Solution}
