\begin{Solution}{8}
D
\end{Solution}
\begin{Solution}{8.{1}}
B
\end{Solution}
\begin{Solution}{8.{2}}
D
\end{Solution}
\begin{Solution}{8.{3}}
A
\end{Solution}
\begin{Solution}{8.{4}}
D
\end{Solution}
\begin{Solution}{8.{5}}
B
\end{Solution}
\begin{Solution}{8.{6}}
B
\end{Solution}
\begin{Solution}{8.{7}}
B
\end{Solution}
\begin{Solution}{8.{8}}
B
\end{Solution}
\begin{Solution}{8.{9}}
C
\end{Solution}
\begin{Solution}{8.{10}}
B
\end{Solution}
\begin{Solution}{8.{11}}
B
\end{Solution}
\begin{Solution}{8.{12}}
D
\end{Solution}
\begin{Solution}{8.{13}}
B
\end{Solution}
\begin{Solution}{8.{14}}
D
\end{Solution}
\begin{Solution}{8.{15}}
A
\end{Solution}
\begin{Solution}{8.{16}}
D
\end{Solution}
\begin{Solution}{8.{17}}
A
\end{Solution}
\begin{Solution}{8.{18}}
D
\end{Solution}
\begin{Solution}{8.{19}}
A
\end{Solution}
\begin{Solution}{8.{20}}
A
\end{Solution}
