\begin{Solution}{22}
A
\end{Solution}
\begin{Solution}{22.{1}}
A
\end{Solution}
\begin{Solution}{22.{2}}
A
\end{Solution}
\begin{Solution}{22.{3}}
A
\end{Solution}
\begin{Solution}{22.{4}}
B
\end{Solution}
\begin{Solution}{22.{5}}
A
\end{Solution}
\begin{Solution}{22.{6}}
A
\end{Solution}
\begin{Solution}{22.{7}}
B
\end{Solution}
\begin{Solution}{22.{8}}
C
\end{Solution}
\begin{Solution}{22.{9}}
B
\end{Solution}
\begin{Solution}{22.{10}}
D
\end{Solution}
\begin{Solution}{22.{11}}
A
\end{Solution}
\begin{Solution}{22.{12}}
A
\end{Solution}
\begin{Solution}{22.{13}}
A
\end{Solution}
\begin{Solution}{22.{14}}
A
\end{Solution}
\begin{Solution}{22.{15}}
B
\end{Solution}
\begin{Solution}{22.{16}}
B
\end{Solution}
\begin{Solution}{22.{17}}
C
\end{Solution}
\begin{Solution}{22.{18}}
C
\end{Solution}
\begin{Solution}{22.{19}}
C
\end{Solution}
