\begin{Solution}{50}
A
\end{Solution}
\begin{Solution}{50.{1}}
B
\end{Solution}
\begin{Solution}{50.{2}}
A
\end{Solution}
\begin{Solution}{50.{3}}
A
\end{Solution}
\begin{Solution}{50.{4}}
D
\end{Solution}
\begin{Solution}{50.{5}}
A
\end{Solution}
\begin{Solution}{50.{6}}
D
\end{Solution}
\begin{Solution}{50.{7}}
A
\end{Solution}
\begin{Solution}{50.{8}}
A
\end{Solution}
\begin{Solution}{50.{9}}
B
\end{Solution}
\begin{Solution}{50.{10}}
A
\end{Solution}
\begin{Solution}{50.{11}}
A
\end{Solution}
\begin{Solution}{50.{12}}
D
\end{Solution}
\begin{Solution}{50.{13}}
C
\end{Solution}
\begin{Solution}{50.{14}}
B
\end{Solution}
\begin{Solution}{50.{15}}
A
\end{Solution}
\begin{Solution}{50.{16}}
B
\end{Solution}
\begin{Solution}{50.{17}}
B
\end{Solution}
\begin{Solution}{50.{18}}
C
\end{Solution}
\begin{Solution}{50.{19}}
B
\end{Solution}
\begin{Solution}{50.{20}}
A
\end{Solution}
\begin{Solution}{50.{21}}
D
\end{Solution}
\begin{Solution}{50.{22}}
C
\end{Solution}
\begin{Solution}{50.{23}}
D
\end{Solution}
\begin{Solution}{50.{24}}
C
\end{Solution}
\begin{Solution}{50.{25}}
D
\end{Solution}
\begin{Solution}{50.{26}}
D
\end{Solution}
\begin{Solution}{50.{27}}
A
\end{Solution}
\begin{Solution}{50.{28}}
B
\end{Solution}
\begin{Solution}{50.{29}}
B
\end{Solution}
\begin{Solution}{50.{30}}
C
\end{Solution}
\begin{Solution}{50.{31}}
C
\end{Solution}
\begin{Solution}{50.{32}}
B
\end{Solution}
\begin{Solution}{50.{33}}
A
\end{Solution}
\begin{Solution}{50.{34}}
B
\end{Solution}
\begin{Solution}{50.{35}}
B
\end{Solution}
