\begin{Solution}{38}
B
\end{Solution}
\begin{Solution}{38.{1}}
B
\end{Solution}
\begin{Solution}{38.{2}}
C
\end{Solution}
\begin{Solution}{38.{3}}
D
\end{Solution}
\begin{Solution}{38.{4}}
A
\end{Solution}
\begin{Solution}{38.{5}}
B
\end{Solution}
\begin{Solution}{38.{6}}
C
\end{Solution}
\begin{Solution}{38.{7}}
C
\end{Solution}
\begin{Solution}{38.{8}}
C
\end{Solution}
\begin{Solution}{38.{9}}
B
\end{Solution}
\begin{Solution}{38.{10}}
D
\end{Solution}
\begin{Solution}{38.{11}}
D
\end{Solution}
\begin{Solution}{38.{12}}
C
\end{Solution}
\begin{Solution}{38.{13}}
B
\end{Solution}
\begin{Solution}{38.{14}}
D
\end{Solution}
\begin{Solution}{38.{15}}
A
\end{Solution}
\begin{Solution}{38.{16}}
B
\end{Solution}
\begin{Solution}{38.{17}}
A
\end{Solution}
\begin{Solution}{38.{18}}
B
\end{Solution}
\begin{Solution}{38.{19}}
A
\end{Solution}
\begin{Solution}{38.{20}}
B
\end{Solution}
\begin{Solution}{38.{21}}
C
\end{Solution}
\begin{Solution}{38.{22}}
A
\end{Solution}
\begin{Solution}{38.{23}}
A
\end{Solution}
\begin{Solution}{38.{24}}
D
\end{Solution}
\begin{Solution}{38.{25}}
B
\end{Solution}
\begin{Solution}{38.{26}}
A
\end{Solution}
\begin{Solution}{38.{27}}
B
\end{Solution}
\begin{Solution}{38.{28}}
C
\end{Solution}
\begin{Solution}{38.{29}}
B
\end{Solution}
\begin{Solution}{38.{30}}
D
\end{Solution}
\begin{Solution}{38.{31}}
B
\end{Solution}
\begin{Solution}{38.{32}}
A
\end{Solution}
\begin{Solution}{38.{33}}
B
\end{Solution}
\begin{Solution}{38.{34}}
B
\end{Solution}
\begin{Solution}{38.{35}}
C
\end{Solution}
\begin{Solution}{38.{36}}
C
\end{Solution}
\begin{Solution}{38.{37}}
A
\end{Solution}
\begin{Solution}{38.{38}}
B
\end{Solution}
\begin{Solution}{38.{39}}
C
\end{Solution}
\begin{Solution}{38.{40}}
C
\end{Solution}
\begin{Solution}{38.{41}}
B
\end{Solution}
\begin{Solution}{38.{42}}
C
\end{Solution}
\begin{Solution}{38.{43}}
D
\end{Solution}
\begin{Solution}{38.{44}}
A
\end{Solution}
\begin{Solution}{38.{45}}
A
\end{Solution}
