\begin{Solution}{1}
B
\end{Solution}
\begin{Solution}{2}
B
\end{Solution}
\begin{Solution}{3}
C
\end{Solution}
\begin{Solution}{4}
D
\end{Solution}
\begin{Solution}{5}
A
\end{Solution}
\begin{Solution}{6}
A
\end{Solution}
\begin{Solution}{7}
A
\end{Solution}
\begin{Solution}{8}
C
\end{Solution}
\begin{Solution}{9}
D
\end{Solution}
\begin{Solution}{10}
B
\end{Solution}
\begin{Solution}{11}
A
\end{Solution}
\begin{Solution}{12}
B
\end{Solution}
\begin{Solution}{13}
D
\end{Solution}
\begin{Solution}{14}
C
\end{Solution}
\begin{Solution}{15}
B
\end{Solution}
\begin{Solution}{16}
C
\end{Solution}
\begin{Solution}{17}
A
\end{Solution}
\begin{Solution}{18}
A
\end{Solution}
\begin{Solution}{19}
B
\end{Solution}
\begin{Solution}{20}
A
\end{Solution}
\begin{Solution}{21}
A
\end{Solution}
\begin{Solution}{22}
C
\end{Solution}
\begin{Solution}{23}
D
\end{Solution}
\begin{Solution}{24}
B
\end{Solution}
\begin{Solution}{25}
C
\end{Solution}
\begin{Solution}{26}
D
\end{Solution}
\begin{Solution}{27}
A
\end{Solution}
\begin{Solution}{28}
A
\end{Solution}
\begin{Solution}{29}
A
\end{Solution}
\begin{Solution}{30}
A
\end{Solution}
\begin{Solution}{31}
C
\end{Solution}
\begin{Solution}{32}
C
\end{Solution}
\begin{Solution}{33}
A
\end{Solution}
\begin{Solution}{34}
B
\end{Solution}
\begin{Solution}{35}
D
\end{Solution}
\begin{Solution}{36}
C
\end{Solution}
\begin{Solution}{37}
B
\end{Solution}
\begin{Solution}{38}
D
\end{Solution}
\begin{Solution}{39}
B
\end{Solution}
\begin{Solution}{40}
A
\end{Solution}
\begin{Solution}{41}
A
\end{Solution}
\begin{Solution}{42}
B
\end{Solution}
\begin{Solution}{43}
A
\end{Solution}
\begin{Solution}{44}
B
\end{Solution}
\begin{Solution}{45}
B
\end{Solution}
\begin{Solution}{46}
C
\end{Solution}
\begin{Solution}{47}
B
\end{Solution}
\begin{Solution}{48}
A
\end{Solution}
\begin{Solution}{49}
B
\end{Solution}
\begin{Solution}{50}
B
\end{Solution}
