\begin{Solution}{42}
A
\end{Solution}
\begin{Solution}{42.{1}}
B
\end{Solution}
\begin{Solution}{42.{2}}
C
\end{Solution}
\begin{Solution}{42.{3}}
C
\end{Solution}
\begin{Solution}{42.{4}}
B
\end{Solution}
\begin{Solution}{42.{5}}
B
\end{Solution}
\begin{Solution}{42.{6}}
C
\end{Solution}
\begin{Solution}{42.{7}}
C
\end{Solution}
\begin{Solution}{42.{8}}
D
\end{Solution}
\begin{Solution}{42.{9}}
A
\end{Solution}
\begin{Solution}{42.{10}}
A
\end{Solution}
\begin{Solution}{42.{11}}
D
\end{Solution}
\begin{Solution}{42.{12}}
B
\end{Solution}
\begin{Solution}{42.{13}}
B
\end{Solution}
\begin{Solution}{42.{14}}
A
\end{Solution}
\begin{Solution}{42.{15}}
D
\end{Solution}
\begin{Solution}{42.{16}}
A
\end{Solution}
\begin{Solution}{42.{17}}
A
\end{Solution}
\begin{Solution}{42.{18}}
B
\end{Solution}
\begin{Solution}{42.{19}}
D
\end{Solution}
\begin{Solution}{42.{20}}
B
\end{Solution}
\begin{Solution}{42.{21}}
B
\end{Solution}
\begin{Solution}{42.{22}}
B
\end{Solution}
\begin{Solution}{42.{23}}
B
\end{Solution}
\begin{Solution}{42.{24}}
B
\end{Solution}
\begin{Solution}{42.{25}}
D
\end{Solution}
\begin{Solution}{42.{26}}
D
\end{Solution}
\begin{Solution}{42.{27}}
D
\end{Solution}
\begin{Solution}{42.{28}}
C
\end{Solution}
\begin{Solution}{42.{29}}
D
\end{Solution}
\begin{Solution}{42.{30}}
D
\end{Solution}
\begin{Solution}{42.{31}}
C
\end{Solution}
\begin{Solution}{42.{32}}
D
\end{Solution}
\begin{Solution}{42.{33}}
B
\end{Solution}
\begin{Solution}{42.{34}}
C
\end{Solution}
\begin{Solution}{42.{35}}
B
\end{Solution}
\begin{Solution}{42.{36}}
C
\end{Solution}
\begin{Solution}{42.{37}}
B
\end{Solution}
\begin{Solution}{42.{38}}
C
\end{Solution}
\begin{Solution}{42.{39}}
C
\end{Solution}
\begin{Solution}{42.{40}}
A
\end{Solution}
