\begin{Solution}{31}
A
\end{Solution}
\begin{Solution}{31.{1}}
D
\end{Solution}
\begin{Solution}{31.{2}}
B
\end{Solution}
\begin{Solution}{31.{3}}
C
\end{Solution}
\begin{Solution}{31.{4}}
A
\end{Solution}
\begin{Solution}{31.{5}}
D
\end{Solution}
\begin{Solution}{31.{6}}
C
\end{Solution}
\begin{Solution}{31.{7}}
D
\end{Solution}
\begin{Solution}{31.{8}}
B
\end{Solution}
\begin{Solution}{31.{9}}
A
\end{Solution}
\begin{Solution}{31.{10}}
A
\end{Solution}
\begin{Solution}{31.{11}}
A
\end{Solution}
\begin{Solution}{31.{12}}
D
\end{Solution}
\begin{Solution}{31.{13}}
C
\end{Solution}
\begin{Solution}{31.{14}}
D
\end{Solution}
\begin{Solution}{31.{15}}
C
\end{Solution}
\begin{Solution}{31.{16}}
C
\end{Solution}
\begin{Solution}{31.{17}}
A
\end{Solution}
\begin{Solution}{31.{18}}
C
\end{Solution}
\begin{Solution}{31.{19}}
B
\end{Solution}
\begin{Solution}{31.{20}}
A
\end{Solution}
