\begin{Solution}{33}
A
\end{Solution}
\begin{Solution}{33.{1}}
B
\end{Solution}
\begin{Solution}{33.{2}}
C
\end{Solution}
\begin{Solution}{33.{3}}
B
\end{Solution}
\begin{Solution}{33.{4}}
A
\end{Solution}
\begin{Solution}{33.{5}}
C
\end{Solution}
\begin{Solution}{33.{6}}
C
\end{Solution}
\begin{Solution}{33.{7}}
A
\end{Solution}
\begin{Solution}{33.{8}}
A
\end{Solution}
\begin{Solution}{33.{9}}
D
\end{Solution}
\begin{Solution}{33.{10}}
A
\end{Solution}
\begin{Solution}{33.{11}}
A
\end{Solution}
\begin{Solution}{33.{12}}
B
\end{Solution}
\begin{Solution}{33.{13}}
A
\end{Solution}
\begin{Solution}{33.{14}}
C
\end{Solution}
\begin{Solution}{33.{15}}
B
\end{Solution}
\begin{Solution}{33.{16}}
D
\end{Solution}
\begin{Solution}{33.{17}}
A
\end{Solution}
\begin{Solution}{33.{18}}
A
\end{Solution}
\begin{Solution}{33.{19}}
A
\end{Solution}
\begin{Solution}{33.{20}}
A
\end{Solution}
