\begin{Solution}{26}
A
\end{Solution}
\begin{Solution}{26.{1}}
A
\end{Solution}
\begin{Solution}{26.{2}}
A
\end{Solution}
\begin{Solution}{26.{3}}
A
\end{Solution}
\begin{Solution}{26.{4}}
A
\end{Solution}
\begin{Solution}{26.{5}}
A
\end{Solution}
\begin{Solution}{26.{6}}
D
\end{Solution}
\begin{Solution}{26.{7}}
B
\end{Solution}
\begin{Solution}{26.{8}}
B
\end{Solution}
\begin{Solution}{26.{9}}
C
\end{Solution}
\begin{Solution}{26.{10}}
B
\end{Solution}
\begin{Solution}{26.{11}}
C
\end{Solution}
\begin{Solution}{26.{12}}
B
\end{Solution}
\begin{Solution}{26.{13}}
A
\end{Solution}
\begin{Solution}{26.{14}}
B
\end{Solution}
\begin{Solution}{26.{15}}
C
\end{Solution}
\begin{Solution}{26.{16}}
A
\end{Solution}
\begin{Solution}{26.{17}}
D
\end{Solution}
\begin{Solution}{26.{18}}
A
\end{Solution}
\begin{Solution}{26.{19}}
C
\end{Solution}
\begin{Solution}{26.{20}}
A
\end{Solution}
