\begin{Solution}{45}
B
\end{Solution}
\begin{Solution}{45.{1}}
B
\end{Solution}
\begin{Solution}{45.{2}}
C
\end{Solution}
\begin{Solution}{45.{3}}
B
\end{Solution}
\begin{Solution}{45.{4}}
A
\end{Solution}
\begin{Solution}{45.{5}}
C
\end{Solution}
\begin{Solution}{45.{6}}
C
\end{Solution}
\begin{Solution}{45.{7}}
A
\end{Solution}
\begin{Solution}{45.{8}}
A
\end{Solution}
\begin{Solution}{45.{9}}
A
\end{Solution}
\begin{Solution}{45.{10}}
A
\end{Solution}
\begin{Solution}{45.{11}}
B
\end{Solution}
\begin{Solution}{45.{12}}
A
\end{Solution}
\begin{Solution}{45.{13}}
B
\end{Solution}
\begin{Solution}{45.{14}}
A
\end{Solution}
\begin{Solution}{45.{15}}
D
\end{Solution}
\begin{Solution}{45.{16}}
A
\end{Solution}
\begin{Solution}{45.{17}}
D
\end{Solution}
\begin{Solution}{45.{18}}
A
\end{Solution}
\begin{Solution}{45.{19}}
D
\end{Solution}
\begin{Solution}{45.{20}}
D
\end{Solution}
\begin{Solution}{45.{21}}
D
\end{Solution}
\begin{Solution}{45.{22}}
D
\end{Solution}
\begin{Solution}{45.{23}}
C
\end{Solution}
\begin{Solution}{45.{24}}
C
\end{Solution}
\begin{Solution}{45.{25}}
C
\end{Solution}
\begin{Solution}{45.{26}}
C
\end{Solution}
\begin{Solution}{45.{27}}
B
\end{Solution}
\begin{Solution}{45.{28}}
D
\end{Solution}
\begin{Solution}{45.{29}}
A
\end{Solution}
\begin{Solution}{45.{30}}
B
\end{Solution}
\begin{Solution}{45.{31}}
A
\end{Solution}
\begin{Solution}{45.{32}}
C
\end{Solution}
\begin{Solution}{45.{33}}
C
\end{Solution}
\begin{Solution}{45.{34}}
B
\end{Solution}
\begin{Solution}{45.{35}}
A
\end{Solution}
\begin{Solution}{45.{36}}
D
\end{Solution}
\begin{Solution}{45.{37}}
A
\end{Solution}
\begin{Solution}{45.{38}}
C
\end{Solution}
\begin{Solution}{45.{39}}
C
\end{Solution}
\begin{Solution}{45.{40}}
C
\end{Solution}
