\begin{Solution}{41}
D
\end{Solution}
\begin{Solution}{42}
C
\end{Solution}
\begin{Solution}{43}
D
\end{Solution}
\begin{Solution}{44}
B
\end{Solution}
\begin{Solution}{45}
B
\end{Solution}
\begin{Solution}{46}
B
\end{Solution}
\begin{Solution}{47}
C
\end{Solution}
\begin{Solution}{48}
C
\end{Solution}
\begin{Solution}{49}
C
\end{Solution}
\begin{Solution}{50}
D
\end{Solution}
\begin{Solution}{51}
A
\end{Solution}
\begin{Solution}{52}
B
\end{Solution}
\begin{Solution}{53}
B
\end{Solution}
\begin{Solution}{54}
A
\end{Solution}
\begin{Solution}{55}
B
\end{Solution}
\begin{Solution}{56}
D
\end{Solution}
\begin{Solution}{57}
C
\end{Solution}
\begin{Solution}{58}
C
\end{Solution}
\begin{Solution}{59}
A
\end{Solution}
\begin{Solution}{60}
C
\end{Solution}
