\begin{Solution}{34}
C
\end{Solution}
\begin{Solution}{34.{1}}
B
\end{Solution}
\begin{Solution}{34.{2}}
A
\end{Solution}
\begin{Solution}{34.{3}}
C
\end{Solution}
\begin{Solution}{34.{4}}
A
\end{Solution}
\begin{Solution}{34.{5}}
C
\end{Solution}
\begin{Solution}{34.{6}}
A
\end{Solution}
\begin{Solution}{34.{7}}
A
\end{Solution}
\begin{Solution}{34.{8}}
A
\end{Solution}
\begin{Solution}{34.{9}}
B
\end{Solution}
\begin{Solution}{34.{10}}
B
\end{Solution}
\begin{Solution}{34.{11}}
B
\end{Solution}
\begin{Solution}{34.{12}}
D
\end{Solution}
\begin{Solution}{34.{13}}
A
\end{Solution}
\begin{Solution}{34.{14}}
C
\end{Solution}
\begin{Solution}{34.{15}}
D
\end{Solution}
\begin{Solution}{34.{16}}
B
\end{Solution}
\begin{Solution}{34.{17}}
D
\end{Solution}
\begin{Solution}{34.{18}}
D
\end{Solution}
\begin{Solution}{34.{19}}
D
\end{Solution}
