\begin{Solution}{29}
A
\end{Solution}
\begin{Solution}{29.{1}}
B
\end{Solution}
\begin{Solution}{29.{2}}
A
\end{Solution}
\begin{Solution}{29.{3}}
C
\end{Solution}
\begin{Solution}{29.{4}}
A
\end{Solution}
\begin{Solution}{29.{5}}
B
\end{Solution}
\begin{Solution}{29.{6}}
C
\end{Solution}
\begin{Solution}{29.{7}}
B
\end{Solution}
\begin{Solution}{29.{8}}
D
\end{Solution}
\begin{Solution}{29.{9}}
B
\end{Solution}
\begin{Solution}{29.{10}}
A
\end{Solution}
\begin{Solution}{29.{11}}
A
\end{Solution}
\begin{Solution}{29.{12}}
A
\end{Solution}
\begin{Solution}{29.{13}}
B
\end{Solution}
\begin{Solution}{29.{14}}
C
\end{Solution}
\begin{Solution}{29.{15}}
A
\end{Solution}
\begin{Solution}{29.{16}}
C
\end{Solution}
\begin{Solution}{29.{17}}
D
\end{Solution}
\begin{Solution}{29.{18}}
B
\end{Solution}
\begin{Solution}{29.{19}}
B
\end{Solution}
