\begin{Solution}{35}
B
\end{Solution}
\begin{Solution}{35.{1}}
A
\end{Solution}
\begin{Solution}{35.{2}}
B
\end{Solution}
\begin{Solution}{35.{3}}
C
\end{Solution}
\begin{Solution}{35.{4}}
D
\end{Solution}
\begin{Solution}{35.{5}}
D
\end{Solution}
\begin{Solution}{35.{6}}
C
\end{Solution}
\begin{Solution}{35.{7}}
B
\end{Solution}
\begin{Solution}{35.{8}}
D
\end{Solution}
\begin{Solution}{35.{9}}
D
\end{Solution}
\begin{Solution}{35.{10}}
C
\end{Solution}
\begin{Solution}{35.{11}}
B
\end{Solution}
\begin{Solution}{35.{12}}
A
\end{Solution}
\begin{Solution}{35.{13}}
D
\end{Solution}
\begin{Solution}{35.{14}}
C
\end{Solution}
\begin{Solution}{35.{15}}
B
\end{Solution}
\begin{Solution}{35.{16}}
A
\end{Solution}
\begin{Solution}{35.{17}}
B
\end{Solution}
\begin{Solution}{35.{18}}
B
\end{Solution}
\begin{Solution}{35.{19}}
A
\end{Solution}
\begin{Solution}{35.{20}}
D
\end{Solution}
