\begin{Solution}{2}
C
\end{Solution}
\begin{Solution}{37.{1}}
A
\end{Solution}
\begin{Solution}{37.{2}}
B
\end{Solution}
\begin{Solution}{37.{3}}
D
\end{Solution}
\begin{Solution}{37.{4}}
B
\end{Solution}
\begin{Solution}{37.{5}}
D
\end{Solution}
\begin{Solution}{37.{6}}
C
\end{Solution}
\begin{Solution}{37.{7}}
B
\end{Solution}
\begin{Solution}{37.{8}}
D
\end{Solution}
\begin{Solution}{37.{9}}
C
\end{Solution}
\begin{Solution}{37.{10}}
A
\end{Solution}
\begin{Solution}{37.{11}}
A
\end{Solution}
\begin{Solution}{37.{12}}
D
\end{Solution}
\begin{Solution}{37.{13}}
A
\end{Solution}
\begin{Solution}{37.{14}}
C
\end{Solution}
\begin{Solution}{37.{15}}
D
\end{Solution}
\begin{Solution}{37.{16}}
C
\end{Solution}
\begin{Solution}{37.{17}}
A
\end{Solution}
\begin{Solution}{37.{18}}
D
\end{Solution}
\begin{Solution}{37.{19}}
D
\end{Solution}
\begin{Solution}{37.{20}}
D
\end{Solution}
\begin{Solution}{37.{21}}
B
\end{Solution}
\begin{Solution}{37.{22}}
A
\end{Solution}
\begin{Solution}{37.{23}}
A
\end{Solution}
\begin{Solution}{37.{24}}
A
\end{Solution}
\begin{Solution}{37.{25}}
A
\end{Solution}
\begin{Solution}{37.{26}}
D
\end{Solution}
\begin{Solution}{37.{27}}
C
\end{Solution}
\begin{Solution}{37.{28}}
B
\end{Solution}
\begin{Solution}{37.{29}}
D
\end{Solution}
\begin{Solution}{37.{30}}
B
\end{Solution}
\begin{Solution}{37.{31}}
C
\end{Solution}
\begin{Solution}{37.{32}}
C
\end{Solution}
\begin{Solution}{37.{33}}
A
\end{Solution}
\begin{Solution}{37.{34}}
D
\end{Solution}
\begin{Solution}{37.{35}}
A
\end{Solution}
\begin{Solution}{37.{36}}
B
\end{Solution}
\begin{Solution}{37.{37}}
B
\end{Solution}
\begin{Solution}{37.{38}}
C
\end{Solution}
\begin{Solution}{37.{39}}
D
\end{Solution}
\begin{Solution}{37.{40}}
A
\end{Solution}
