\begin{Solution}{27}
C
\end{Solution}
\begin{Solution}{27.{1}}
B
\end{Solution}
\begin{Solution}{27.{2}}
B
\end{Solution}
\begin{Solution}{27.{3}}
C
\end{Solution}
\begin{Solution}{27.{4}}
D
\end{Solution}
\begin{Solution}{27.{5}}
A
\end{Solution}
\begin{Solution}{27.{6}}
A
\end{Solution}
\begin{Solution}{27.{7}}
A
\end{Solution}
\begin{Solution}{27.{8}}
A
\end{Solution}
\begin{Solution}{27.{9}}
A
\end{Solution}
\begin{Solution}{27.{10}}
A
\end{Solution}
\begin{Solution}{27.{11}}
B
\end{Solution}
\begin{Solution}{27.{12}}
B
\end{Solution}
\begin{Solution}{27.{13}}
A
\end{Solution}
\begin{Solution}{27.{14}}
D
\end{Solution}
\begin{Solution}{27.{15}}
C
\end{Solution}
\begin{Solution}{27.{16}}
B
\end{Solution}
\begin{Solution}{27.{17}}
D
\end{Solution}
\begin{Solution}{27.{18}}
A
\end{Solution}
\begin{Solution}{27.{19}}
B
\end{Solution}
\begin{Solution}{27.{20}}
D
\end{Solution}
