\begin{Solution}{37}
A
\end{Solution}
\begin{Solution}{37.{1}}
A
\end{Solution}
\begin{Solution}{37.{2}}
C
\end{Solution}
\begin{Solution}{37.{3}}
D
\end{Solution}
\begin{Solution}{37.{4}}
B
\end{Solution}
\begin{Solution}{37.{5}}
C
\end{Solution}
\begin{Solution}{37.{6}}
C
\end{Solution}
\begin{Solution}{37.{7}}
B
\end{Solution}
\begin{Solution}{37.{8}}
D
\end{Solution}
\begin{Solution}{37.{9}}
B
\end{Solution}
\begin{Solution}{37.{10}}
C
\end{Solution}
\begin{Solution}{37.{11}}
B
\end{Solution}
\begin{Solution}{37.{12}}
C
\end{Solution}
\begin{Solution}{37.{13}}
B
\end{Solution}
\begin{Solution}{37.{14}}
A
\end{Solution}
\begin{Solution}{37.{15}}
D
\end{Solution}
\begin{Solution}{37.{16}}
B
\end{Solution}
\begin{Solution}{37.{17}}
B
\end{Solution}
\begin{Solution}{37.{18}}
A
\end{Solution}
\begin{Solution}{37.{19}}
C
\end{Solution}
\begin{Solution}{37.{20}}
C
\end{Solution}
\begin{Solution}{37.{21}}
C
\end{Solution}
\begin{Solution}{37.{22}}
A
\end{Solution}
\begin{Solution}{37.{23}}
A
\end{Solution}
\begin{Solution}{37.{24}}
D
\end{Solution}
\begin{Solution}{37.{25}}
A
\end{Solution}
\begin{Solution}{37.{26}}
D
\end{Solution}
\begin{Solution}{37.{27}}
D
\end{Solution}
\begin{Solution}{37.{28}}
D
\end{Solution}
\begin{Solution}{37.{29}}
C
\end{Solution}
\begin{Solution}{37.{30}}
D
\end{Solution}
\begin{Solution}{37.{31}}
D
\end{Solution}
\begin{Solution}{37.{32}}
B
\end{Solution}
\begin{Solution}{37.{33}}
D
\end{Solution}
\begin{Solution}{37.{34}}
B
\end{Solution}
\begin{Solution}{37.{35}}
A
\end{Solution}
\begin{Solution}{37.{36}}
D
\end{Solution}
\begin{Solution}{37.{37}}
B
\end{Solution}
\begin{Solution}{37.{38}}
D
\end{Solution}
\begin{Solution}{37.{39}}
D
\end{Solution}
