\begin{Solution}{47}
D
\end{Solution}
\begin{Solution}{47.{1}}
C
\end{Solution}
\begin{Solution}{47.{2}}
B
\end{Solution}
\begin{Solution}{47.{3}}
B
\end{Solution}
\begin{Solution}{47.{4}}
C
\end{Solution}
\begin{Solution}{47.{5}}
D
\end{Solution}
\begin{Solution}{47.{6}}
B
\end{Solution}
\begin{Solution}{47.{7}}
C
\end{Solution}
\begin{Solution}{47.{8}}
C
\end{Solution}
\begin{Solution}{47.{9}}
B
\end{Solution}
\begin{Solution}{47.{10}}
A
\end{Solution}
\begin{Solution}{47.{11}}
C
\end{Solution}
\begin{Solution}{47.{12}}
B
\end{Solution}
\begin{Solution}{47.{13}}
A
\end{Solution}
\begin{Solution}{47.{14}}
C
\end{Solution}
\begin{Solution}{47.{15}}
D
\end{Solution}
\begin{Solution}{47.{16}}
B
\end{Solution}
\begin{Solution}{47.{17}}
B
\end{Solution}
\begin{Solution}{47.{18}}
A
\end{Solution}
\begin{Solution}{47.{19}}
D
\end{Solution}
\begin{Solution}{47.{20}}
C
\end{Solution}
\begin{Solution}{47.{21}}
B
\end{Solution}
\begin{Solution}{47.{22}}
A
\end{Solution}
\begin{Solution}{47.{23}}
A
\end{Solution}
\begin{Solution}{47.{24}}
B
\end{Solution}
\begin{Solution}{47.{25}}
C
\end{Solution}
\begin{Solution}{47.{26}}
B
\end{Solution}
\begin{Solution}{47.{27}}
B
\end{Solution}
\begin{Solution}{47.{28}}
D
\end{Solution}
\begin{Solution}{47.{29}}
D
\end{Solution}
\begin{Solution}{47.{30}}
D
\end{Solution}
\begin{Solution}{47.{31}}
B
\end{Solution}
\begin{Solution}{47.{32}}
C
\end{Solution}
\begin{Solution}{47.{33}}
B
\end{Solution}
\begin{Solution}{47.{34}}
B
\end{Solution}
\begin{Solution}{47.{35}}
B
\end{Solution}
\begin{Solution}{47.{36}}
A
\end{Solution}
\begin{Solution}{47.{37}}
C
\end{Solution}
\begin{Solution}{47.{38}}
B
\end{Solution}
\begin{Solution}{47.{39}}
A
\end{Solution}
