\begin{Solution}{39.{1}}
A
\end{Solution}
\begin{Solution}{39.{2}}
C
\end{Solution}
\begin{Solution}{39.{3}}
A
\end{Solution}
\begin{Solution}{39.{4}}
D
\end{Solution}
\begin{Solution}{39.{5}}
B
\end{Solution}
\begin{Solution}{39.{6}}
C
\end{Solution}
\begin{Solution}{39.{7}}
A
\end{Solution}
\begin{Solution}{39.{8}}
C
\end{Solution}
\begin{Solution}{39.{9}}
A
\end{Solution}
\begin{Solution}{39.{10}}
A
\end{Solution}
\begin{Solution}{39.{11}}
D
\end{Solution}
\begin{Solution}{39.{12}}
C
\end{Solution}
\begin{Solution}{39.{13}}
B
\end{Solution}
\begin{Solution}{39.{14}}
D
\end{Solution}
\begin{Solution}{39.{15}}
A
\end{Solution}
\begin{Solution}{39.{16}}
A
\end{Solution}
\begin{Solution}{39.{17}}
C
\end{Solution}
\begin{Solution}{39.{18}}
C
\end{Solution}
\begin{Solution}{39.{19}}
A
\end{Solution}
\begin{Solution}{39.{20}}
A
\end{Solution}
\begin{Solution}{39.{21}}
C
\end{Solution}
\begin{Solution}{39.{22}}
B
\end{Solution}
\begin{Solution}{39.{23}}
C
\end{Solution}
\begin{Solution}{39.{24}}
D
\end{Solution}
\begin{Solution}{39.{25}}
A
\end{Solution}
\begin{Solution}{39.{26}}
A
\end{Solution}
\begin{Solution}{39.{27}}
B
\end{Solution}
\begin{Solution}{39.{28}}
A
\end{Solution}
\begin{Solution}{39.{29}}
B
\end{Solution}
\begin{Solution}{39.{30}}
D
\end{Solution}
\begin{Solution}{39.{31}}
C
\end{Solution}
\begin{Solution}{39.{32}}
C
\end{Solution}
\begin{Solution}{39.{33}}
A
\end{Solution}
\begin{Solution}{39.{34}}
B
\end{Solution}
\begin{Solution}{39.{35}}
A
\end{Solution}
\begin{Solution}{39.{36}}
D
\end{Solution}
\begin{Solution}{39.{37}}
D
\end{Solution}
\begin{Solution}{39.{38}}
B
\end{Solution}
\begin{Solution}{39.{39}}
A
\end{Solution}
\begin{Solution}{39.{40}}
C
\end{Solution}
\begin{Solution}{39.{41}}
A
\end{Solution}
