\begin{Solution}{9}
A
\end{Solution}
\begin{Solution}{9.{1}}
B
\end{Solution}
\begin{Solution}{9.{2}}
C
\end{Solution}
\begin{Solution}{9.{3}}
D
\end{Solution}
\begin{Solution}{9.{4}}
A
\end{Solution}
\begin{Solution}{9.{5}}
A
\end{Solution}
\begin{Solution}{9.{6}}
D
\end{Solution}
\begin{Solution}{9.{7}}
C
\end{Solution}
\begin{Solution}{9.{8}}
D
\end{Solution}
\begin{Solution}{9.{9}}
B
\end{Solution}
\begin{Solution}{9.{10}}
A
\end{Solution}
\begin{Solution}{9.{11}}
A
\end{Solution}
\begin{Solution}{9.{12}}
A
\end{Solution}
\begin{Solution}{9.{13}}
A
\end{Solution}
\begin{Solution}{9.{14}}
B
\end{Solution}
\begin{Solution}{9.{15}}
B
\end{Solution}
\begin{Solution}{9.{16}}
B
\end{Solution}
\begin{Solution}{9.{17}}
A
\end{Solution}
\begin{Solution}{9.{18}}
C
\end{Solution}
\begin{Solution}{9.{19}}
A
\end{Solution}
\begin{Solution}{9.{20}}
C
\end{Solution}
