\begin{Solution}{39}
D
\end{Solution}
\begin{Solution}{40}
C
\end{Solution}
\begin{Solution}{40.{1}}
C
\end{Solution}
\begin{Solution}{40.{2}}
D
\end{Solution}
\begin{Solution}{40.{3}}
D
\end{Solution}
\begin{Solution}{40.{4}}
A
\end{Solution}
\begin{Solution}{40.{5}}
A
\end{Solution}
\begin{Solution}{40.{6}}
B
\end{Solution}
\begin{Solution}{40.{7}}
C
\end{Solution}
\begin{Solution}{40.{8}}
B
\end{Solution}
\begin{Solution}{40.{9}}
A
\end{Solution}
\begin{Solution}{40.{10}}
A
\end{Solution}
\begin{Solution}{40.{11}}
D
\end{Solution}
\begin{Solution}{40.{12}}
A
\end{Solution}
\begin{Solution}{40.{13}}
B
\end{Solution}
\begin{Solution}{40.{14}}
A
\end{Solution}
\begin{Solution}{40.{15}}
B
\end{Solution}
\begin{Solution}{40.{16}}
A
\end{Solution}
\begin{Solution}{40.{17}}
B
\end{Solution}
\begin{Solution}{40.{18}}
C
\end{Solution}
\begin{Solution}{40.{19}}
D
\end{Solution}
\begin{Solution}{40.{20}}
A
\end{Solution}
\begin{Solution}{40.{21}}
C
\end{Solution}
\begin{Solution}{40.{22}}
C
\end{Solution}
\begin{Solution}{40.{23}}
A
\end{Solution}
\begin{Solution}{40.{24}}
B
\end{Solution}
\begin{Solution}{40.{25}}
D
\end{Solution}
\begin{Solution}{40.{26}}
C
\end{Solution}
\begin{Solution}{40.{27}}
C
\end{Solution}
\begin{Solution}{40.{28}}
A
\end{Solution}
\begin{Solution}{40.{29}}
C
\end{Solution}
\begin{Solution}{40.{30}}
A
\end{Solution}
\begin{Solution}{40.{31}}
C
\end{Solution}
\begin{Solution}{40.{32}}
A
\end{Solution}
\begin{Solution}{40.{33}}
D
\end{Solution}
\begin{Solution}{40.{34}}
C
\end{Solution}
\begin{Solution}{40.{35}}
B
\end{Solution}
\begin{Solution}{40.{36}}
A
\end{Solution}
\begin{Solution}{40.{37}}
C
\end{Solution}
\begin{Solution}{40.{38}}
A
\end{Solution}
\begin{Solution}{40.{39}}
A
\end{Solution}
\begin{Solution}{40.{40}}
B
\end{Solution}
\begin{Solution}{40.{41}}
C
\end{Solution}
\begin{Solution}{40.{42}}
C
\end{Solution}
