\begin{Solution}{B}
B
\end{Solution}
\begin{Solution}{13.{1}}
C
\end{Solution}
\begin{Solution}{13.{2}}
A
\end{Solution}
\begin{Solution}{13.{3}}
B
\end{Solution}
\begin{Solution}{13.{4}}
D
\end{Solution}
\begin{Solution}{13.{5}}
C
\end{Solution}
\begin{Solution}{13.{6}}
C
\end{Solution}
\begin{Solution}{13.{7}}
A
\end{Solution}
\begin{Solution}{13.{8}}
C
\end{Solution}
\begin{Solution}{13.{9}}
D
\end{Solution}
\begin{Solution}{13.{10}}
C
\end{Solution}
\begin{Solution}{13.{11}}
B
\end{Solution}
\begin{Solution}{13.{12}}
A
\end{Solution}
\begin{Solution}{13.{13}}
C
\end{Solution}
\begin{Solution}{13.{14}}
A
\end{Solution}
\begin{Solution}{13.{15}}
A
\end{Solution}
\begin{Solution}{13.{16}}
C
\end{Solution}
\begin{Solution}{13.{17}}
B
\end{Solution}
\begin{Solution}{13.{18}}
C
\end{Solution}
\begin{Solution}{13.{19}}
D
\end{Solution}
\begin{Solution}{13.{20}}
C
\end{Solution}
