\begin{Solution}{49}
D
\end{Solution}
\begin{Solution}{49.{1}}
A
\end{Solution}
\begin{Solution}{49.{2}}
B
\end{Solution}
\begin{Solution}{49.{3}}
B
\end{Solution}
\begin{Solution}{49.{4}}
A
\end{Solution}
\begin{Solution}{49.{5}}
C
\end{Solution}
\begin{Solution}{49.{6}}
C
\end{Solution}
\begin{Solution}{49.{7}}
B
\end{Solution}
\begin{Solution}{49.{8}}
B
\end{Solution}
\begin{Solution}{49.{9}}
D
\end{Solution}
\begin{Solution}{49.{10}}
D
\end{Solution}
\begin{Solution}{49.{11}}
C
\end{Solution}
\begin{Solution}{49.{12}}
D
\end{Solution}
\begin{Solution}{49.{13}}
A
\end{Solution}
\begin{Solution}{49.{14}}
C
\end{Solution}
\begin{Solution}{49.{15}}
B
\end{Solution}
\begin{Solution}{49.{16}}
B
\end{Solution}
\begin{Solution}{49.{17}}
A
\end{Solution}
\begin{Solution}{49.{18}}
A
\end{Solution}
\begin{Solution}{49.{19}}
D
\end{Solution}
\begin{Solution}{49.{20}}
D
\end{Solution}
\begin{Solution}{49.{21}}
D
\end{Solution}
\begin{Solution}{49.{22}}
B
\end{Solution}
\begin{Solution}{49.{23}}
D
\end{Solution}
\begin{Solution}{49.{24}}
C
\end{Solution}
\begin{Solution}{49.{25}}
D
\end{Solution}
\begin{Solution}{49.{26}}
C
\end{Solution}
\begin{Solution}{49.{27}}
A
\end{Solution}
\begin{Solution}{49.{28}}
D
\end{Solution}
\begin{Solution}{49.{29}}
B
\end{Solution}
\begin{Solution}{49.{30}}
D
\end{Solution}
\begin{Solution}{49.{31}}
D
\end{Solution}
\begin{Solution}{49.{32}}
B
\end{Solution}
\begin{Solution}{49.{33}}
D
\end{Solution}
\begin{Solution}{49.{34}}
C
\end{Solution}
