\begin{Solution}{32}
B
\end{Solution}
\begin{Solution}{32.{1}}
B
\end{Solution}
\begin{Solution}{32.{2}}
D
\end{Solution}
\begin{Solution}{32.{3}}
A
\end{Solution}
\begin{Solution}{32.{4}}
C
\end{Solution}
\begin{Solution}{32.{5}}
B
\end{Solution}
\begin{Solution}{32.{6}}
B
\end{Solution}
\begin{Solution}{32.{7}}
D
\end{Solution}
\begin{Solution}{32.{8}}
B
\end{Solution}
\begin{Solution}{32.{9}}
C
\end{Solution}
\begin{Solution}{32.{10}}
B
\end{Solution}
\begin{Solution}{32.{11}}
D
\end{Solution}
\begin{Solution}{32.{12}}
C
\end{Solution}
\begin{Solution}{32.{13}}
C
\end{Solution}
\begin{Solution}{32.{14}}
D
\end{Solution}
\begin{Solution}{32.{15}}
C
\end{Solution}
\begin{Solution}{32.{16}}
C
\end{Solution}
\begin{Solution}{32.{17}}
D
\end{Solution}
\begin{Solution}{32.{18}}
B
\end{Solution}
\begin{Solution}{32.{19}}
C
\end{Solution}
\begin{Solution}{32.{20}}
C
\end{Solution}
