\begin{Solution}{28}
D
\end{Solution}
\begin{Solution}{28.{1}}
B
\end{Solution}
\begin{Solution}{28.{2}}
D
\end{Solution}
\begin{Solution}{28.{3}}
C
\end{Solution}
\begin{Solution}{28.{4}}
D
\end{Solution}
\begin{Solution}{28.{5}}
B
\end{Solution}
\begin{Solution}{28.{6}}
D
\end{Solution}
\begin{Solution}{28.{7}}
C
\end{Solution}
\begin{Solution}{28.{8}}
B
\end{Solution}
\begin{Solution}{28.{9}}
C
\end{Solution}
\begin{Solution}{28.{10}}
A
\end{Solution}
\begin{Solution}{28.{11}}
C
\end{Solution}
\begin{Solution}{28.{12}}
A
\end{Solution}
\begin{Solution}{28.{13}}
C
\end{Solution}
\begin{Solution}{28.{14}}
B
\end{Solution}
\begin{Solution}{28.{15}}
A
\end{Solution}
\begin{Solution}{28.{16}}
C
\end{Solution}
\begin{Solution}{28.{17}}
D
\end{Solution}
\begin{Solution}{28.{18}}
C
\end{Solution}
\begin{Solution}{28.{19}}
D
\end{Solution}
\begin{Solution}{28.{20}}
D
\end{Solution}
