\begin{Solution}{25}
B
\end{Solution}
\begin{Solution}{25.{1}}
C
\end{Solution}
\begin{Solution}{25.{2}}
B
\end{Solution}
\begin{Solution}{25.{3}}
B
\end{Solution}
\begin{Solution}{25.{4}}
C
\end{Solution}
\begin{Solution}{25.{5}}
B
\end{Solution}
\begin{Solution}{25.{6}}
D
\end{Solution}
\begin{Solution}{25.{7}}
B
\end{Solution}
\begin{Solution}{25.{8}}
D
\end{Solution}
\begin{Solution}{25.{9}}
B
\end{Solution}
\begin{Solution}{25.{10}}
C
\end{Solution}
\begin{Solution}{25.{11}}
C
\end{Solution}
\begin{Solution}{25.{12}}
C
\end{Solution}
\begin{Solution}{25.{13}}
B
\end{Solution}
\begin{Solution}{25.{14}}
B
\end{Solution}
\begin{Solution}{25.{15}}
A
\end{Solution}
\begin{Solution}{25.{16}}
D
\end{Solution}
\begin{Solution}{25.{17}}
D
\end{Solution}
\begin{Solution}{25.{18}}
A
\end{Solution}
\begin{Solution}{25.{19}}
A
\end{Solution}
\begin{Solution}{25.{20}}
A
\end{Solution}
