\begin{Solution}{14}
A
\end{Solution}
\begin{Solution}{14.{1}}
C
\end{Solution}
\begin{Solution}{14.{2}}
C
\end{Solution}
\begin{Solution}{14.{3}}
C
\end{Solution}
\begin{Solution}{14.{4}}
B
\end{Solution}
\begin{Solution}{14.{5}}
B
\end{Solution}
\begin{Solution}{14.{6}}
D
\end{Solution}
\begin{Solution}{14.{7}}
A
\end{Solution}
\begin{Solution}{14.{8}}
C
\end{Solution}
\begin{Solution}{14.{9}}
D
\end{Solution}
\begin{Solution}{14.{10}}
A
\end{Solution}
\begin{Solution}{14.{11}}
B
\end{Solution}
\begin{Solution}{14.{12}}
A
\end{Solution}
\begin{Solution}{14.{13}}
D
\end{Solution}
\begin{Solution}{14.{14}}
C
\end{Solution}
\begin{Solution}{14.{15}}
B
\end{Solution}
\begin{Solution}{14.{16}}
C
\end{Solution}
\begin{Solution}{14.{17}}
D
\end{Solution}
\begin{Solution}{14.{18}}
C
\end{Solution}
\begin{Solution}{14.{19}}
B
\end{Solution}
