\begin{Solution}{43}
C
\end{Solution}
\begin{Solution}{43.{1}}
B
\end{Solution}
\begin{Solution}{43.{2}}
C
\end{Solution}
\begin{Solution}{43.{3}}
B
\end{Solution}
\begin{Solution}{43.{4}}
B
\end{Solution}
\begin{Solution}{43.{5}}
B
\end{Solution}
\begin{Solution}{43.{6}}
A
\end{Solution}
\begin{Solution}{43.{7}}
D
\end{Solution}
\begin{Solution}{43.{8}}
D
\end{Solution}
\begin{Solution}{43.{9}}
B
\end{Solution}
\begin{Solution}{43.{10}}
B
\end{Solution}
\begin{Solution}{43.{11}}
B
\end{Solution}
\begin{Solution}{43.{12}}
D
\end{Solution}
\begin{Solution}{43.{13}}
C
\end{Solution}
\begin{Solution}{43.{14}}
D
\end{Solution}
\begin{Solution}{43.{15}}
A
\end{Solution}
\begin{Solution}{43.{16}}
A
\end{Solution}
\begin{Solution}{43.{17}}
D
\end{Solution}
\begin{Solution}{43.{18}}
D
\end{Solution}
\begin{Solution}{43.{19}}
B
\end{Solution}
\begin{Solution}{43.{20}}
A
\end{Solution}
\begin{Solution}{43.{21}}
B
\end{Solution}
\begin{Solution}{43.{22}}
C
\end{Solution}
\begin{Solution}{43.{23}}
D
\end{Solution}
\begin{Solution}{43.{24}}
D
\end{Solution}
\begin{Solution}{43.{25}}
C
\end{Solution}
\begin{Solution}{43.{26}}
D
\end{Solution}
\begin{Solution}{43.{27}}
B
\end{Solution}
\begin{Solution}{43.{28}}
A
\end{Solution}
\begin{Solution}{43.{29}}
A
\end{Solution}
\begin{Solution}{43.{30}}
A
\end{Solution}
\begin{Solution}{43.{31}}
A
\end{Solution}
\begin{Solution}{43.{32}}
C
\end{Solution}
\begin{Solution}{43.{33}}
D
\end{Solution}
\begin{Solution}{43.{34}}
A
\end{Solution}
\begin{Solution}{43.{35}}
B
\end{Solution}
\begin{Solution}{43.{36}}
B
\end{Solution}
\begin{Solution}{43.{37}}
D
\end{Solution}
\begin{Solution}{43.{38}}
B
\end{Solution}
\begin{Solution}{43.{39}}
A
\end{Solution}
\begin{Solution}{43.{40}}
B
\end{Solution}
