\begin{Solution}{30.{5}}
D
\end{Solution}
\begin{Solution}{30.{6}}
C
\end{Solution}
\begin{Solution}{30.{7}}
D
\end{Solution}
\begin{Solution}{30.{8}}
B
\end{Solution}
\begin{Solution}{30.{9}}
A
\end{Solution}
\begin{Solution}{30.{10}}
A
\end{Solution}
\begin{Solution}{30.{11}}
A
\end{Solution}
\begin{Solution}{30.{12}}
D
\end{Solution}
\begin{Solution}{30.{13}}
C
\end{Solution}
\begin{Solution}{30.{14}}
D
\end{Solution}
\begin{Solution}{30.{15}}
C
\end{Solution}
\begin{Solution}{30.{16}}
C
\end{Solution}
\begin{Solution}{30.{17}}
A
\end{Solution}
\begin{Solution}{30.{18}}
C
\end{Solution}
\begin{Solution}{30.{19}}
B
\end{Solution}
\begin{Solution}{30.{20}}
A
\end{Solution}
