\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Đại số}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ôn tập về số tự nhiên số}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tập hợp. Phần tử của tập hợp}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nội dung 1}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{ Định nghĩa}{1}{Đồng biến, nghịch biến}}{3}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{1}{}}{3}{note.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bài tập và các dạng toán}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}Dạng~1. Tìm tập xác định}}{3}{tcb@cnt@dangg.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{2}{}}{4}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}Dạng~2. Sử dụng máy tính bỏ túi}}{4}{tcb@cnt@dangg.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập về nhà}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{1}{}}{4}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{2}{}}{4}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tên bài 2}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nội dung 1}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{ Định nghĩa}{1}{Đồng biến, nghịch biến}}{5}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{2}{}}{5}{note.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bài tập và các dạng toán}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}Dạng~3. Tìm tập xác định}}{5}{tcb@cnt@dangg.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{1}{}}{5}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{2}{}}{5}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}Dạng~4. Sử dụng máy tính bỏ túi}}{6}{tcb@cnt@dangg.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập về nhà}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{1}{}}{6}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{2}{}}{6}{bt.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
