\contentsline {dn}{{ Định nghĩa}{1}{Đồng biến, nghịch biến}}{3}{dn.1}%
\contentsline {note}{{{\dangersign [3ex]}}{1}{}}{3}{note.1}%
\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{1}{}}{3}{vd.1}%
\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{2}{}}{4}{vd.2}%
\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{1}{}}{4}{bt.1}%
\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{2}{}}{4}{bt.2}%
\contentsline {dn}{{ Định nghĩa}{1}{Đồng biến, nghịch biến}}{5}{dn.1}%
\contentsline {note}{{{\dangersign [3ex]}}{2}{}}{5}{note.2}%
\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{1}{}}{5}{vd.1}%
\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{2}{}}{5}{vd.2}%
\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{1}{}}{6}{bt.1}%
\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{2}{}}{6}{bt.2}%
