\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid3}{3729359}{45847217}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}50 dạng toán THPT Quốc Gia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{3729359}{46764690}
\pgfsyspdfmark {pgfid6}{5783199}{45830266}
\pgfsyspdfmark {pgfid5}{4341008}{46764690}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phép đếm}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kiến thức cần nhớ}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quy tắc cộng}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quy tắc nhân}{1}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bài tập mẫu}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {red!70!black}\fontfamily {qag}\selectfont CÂU}{1}{Đề minh họa BDG 2019-1020}}{1}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {myphantich}{{\color {violet}\faFileText \ PHÂN TÍCH}{1}{}}{1}{myphantich.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập tương tự và phát triển}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{1}}{}}{2}{ex.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{2}}{}}{2}{ex.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{3}}{}}{2}{ex.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{4}}{}}{2}{ex.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{5}}{}}{2}{ex.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{6}}{}}{3}{ex.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{7}}{}}{3}{ex.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{8}}{}}{3}{ex.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{9}}{}}{4}{ex.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{10}}{}}{4}{ex.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{11}}{}}{4}{ex.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{12}}{}}{4}{ex.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{13}}{}}{4}{ex.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{14}}{}}{5}{ex.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{15}}{}}{5}{ex.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{16}}{}}{6}{ex.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{17}}{}}{6}{ex.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{18}}{}}{6}{ex.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{19}}{}}{6}{ex.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{20}}{}}{7}{ex.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bảng đáp án}{8}{subsection.1.1.4}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{10}
