\contentsline {vd}{{\color {red!70!black}\fontfamily {qag}\selectfont CÂU}{1}{Đề minh họa BDG 2019-1020}}{1}{vd.1}%
\contentsline {myphantich}{{\color {violet}\faFileText \ PHÂN TÍCH}{1}{}}{1}{myphantich.1}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{1}}{}}{2}{ex.1.1}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{2}}{}}{2}{ex.1.2}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{3}}{}}{2}{ex.1.3}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{4}}{}}{2}{ex.1.4}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{5}}{}}{2}{ex.1.5}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{6}}{}}{3}{ex.1.6}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{7}}{}}{3}{ex.1.7}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{8}}{}}{3}{ex.1.8}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{9}}{}}{4}{ex.1.9}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{10}}{}}{4}{ex.1.10}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{11}}{}}{4}{ex.1.11}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{12}}{}}{4}{ex.1.12}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{13}}{}}{4}{ex.1.13}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{14}}{}}{5}{ex.1.14}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{15}}{}}{5}{ex.1.15}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{16}}{}}{6}{ex.1.16}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{17}}{}}{6}{ex.1.17}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{18}}{}}{6}{ex.1.18}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{19}}{}}{6}{ex.1.19}%
\contentsline {ex}{{\color {blue}\fontfamily {qag}\selectfont Câu}{1.{20}}{}}{7}{ex.1.20}%
