\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bài tập mẫu}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {red!70!black}\fontfamily {qag}\selectfont CÂU}{1}{}}{1}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {myphantich}{{\color {violet}\faFileText \ PHÂN TÍCH}{1}{}}{1}{myphantich.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {red!70!black}\fontfamily {qag}\selectfont CÂU}{2}{}}{1}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {myphantich}{{\color {violet}\faFileText \ PHÂN TÍCH}{2}{}}{1}{myphantich.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {red!70!black}\fontfamily {qag}\selectfont CÂU}{3}{}}{2}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {myphantich}{{\color {violet}\faFileText \ PHÂN TÍCH}{3}{}}{2}{myphantich.3}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{A}{2}{Bài tập mẫu}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
