\contentsline {subsection}{\numberline {A}Bài tập mẫu}{1}{subsection.0.0.1}%
\contentsline {chapter}{\numberline {1}50 dạng toán THPT Quốc Gia}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Phép đếm}{2}{section.1.1}%
\contentsline {subsection}{\numberline {A}Kiến thức cần nhớ}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1}Quy tắc cộng}{2}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Quy tắc nhân}{2}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {B}Bài tập mẫu}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {C}Bài tập tương tự và phát triển}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {D}Bảng đáp án}{9}{subsection.1.1.4}%
\contentsfinish 
