\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô hình động học phân tử về cấu tạo chất}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chuyển động của phân tử}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hiện tượng khuếch tán}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hiện tượng khuếch tán}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chuyển động Brown}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thí nghiệm của Brown}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tương tác phân tử}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Đồ thị lực tương tác phân tử}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sơ lược về cấu trúc chất rắn, lỏng, khí}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chất rắn}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Đồ thị lực tương tác phân tử}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Đồ thị lực tương tác phân tử}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chất khí}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chất lỏng}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
