\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{417.033pt}\LT@entry 
    {1}{38.39984pt}\LT@entry 
    {1}{38.39984pt}}
\gdef \LT@ii {\LT@entry 
    {1}{160.95819pt}\LT@entry 
    {1}{38.39984pt}\LT@entry 
    {1}{38.39984pt}}
\gdef \LT@iii {\LT@entry 
    {1}{158.11292pt}\LT@entry 
    {1}{38.39984pt}\LT@entry 
    {1}{38.39984pt}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
