\documentclass[12pt,a4paper,oneside]{book}
\usepackage{fouriernc}
%\usepackage{mathpazo}
%\usepackage{mathptmx}
\usepackage{amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{tikz,tkz-tab,tkz-linknodes}
\usepackage{tkz-euclide}
\usepackage{tikz-3dplot}
\usepackage[most]{tcolorbox}
\usepackage[tikz]{bclogo}
\usetkzobj{all}
\usetikzlibrary{arrows,calc,intersections,angles,quotes,shapes.geometric}
\usetikzlibrary{snakes}
\usepackage{tabvar}
\usepackage{venndiagram}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}
%\pgfplotsset{compat=0.5}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=1.5cm] {geometry}
\usepackage[hidelinks,unicode]{hyperref}
\usepackage[loigiai]{ex_test}

\begin{document}
tikzset{
	treetop/.style = {
		decoration={random steps, segment length=0.4mm},
		decorate
	},
	trunk/.style = {
		decoration={random steps, segment length=2mm, amplitude=0.2mm},
		decorate
	}
}
\tikzset{
	man/.pic={%
		\fill [rounded corners=1.5] (0,0.4) -- (0,0.8) -- (0.4,0.8) -- (0.4,0.4) --
		(0.325,0.4) -- (0.325,0.7) -- (0.3,0.7) -- (0.3,0) -- (0.225,0) --
		(0.225,0.4) -- (0.175,0.4) -- (0.175,0) -- (0.1,0) -- (0.1,0.7) --
		(0.075,0.7) -- (0.075,0.4) -- cycle;
		\fill (0.2,0.9) circle (0.1);
		\coordinate (-head) at (0.2,1);
		\coordinate (-foot) at (0.2,0);
	}
}
\begin{tikzpicture}[overlay,remember picture]
\coordinate (A) at (current page.north west);
\coordinate (B) at (current page.north east);
\coordinate (C) at (current page.south east);
\coordinate (D) at (current page.south west);

%Tiêu đề trên
\fill[top color=green!50] (A) rectangle (C);
\fill[violet] (A) rectangle ($(B)+(0,-3)$);
\draw ($(A)!0.5!(B)+(0,-1)$) node[yellow!50!orange!40]{TẬP THỂ GIÁO VIÊN};
\draw ($(A)!0.5!(B)+(0,-2)$) node[yellow!50!orange!40]{\fontfamily{ccr}\selectfont\fontsize{25pt}{1pt}\selectfont NHÓM TOÁN VÀ \LaTeX};
\fill[blue] (D)--(C)--($(C)+(0,3)$) to[out=-200,in=-10] ($(D)+(0,3)$);
\draw ($(C)!0.5!(D)+(0,1)$) node[yellow!50!orange!40]{\large\today};
\draw ($(C)!0.5!(D)+(0,2)$) node[yellow!50!orange!40]{\large Dự án 6-TLGD-1-2019};

%Tên sách
\begin{scope}[shift={($(A)!0.5!(B)+(0,-7)$)}]
\draw(0,0)node[violet]{\fontfamily{qag}\selectfont\fontsize{30pt}{1pt}\selectfont TÀI LIỆU TỰ HỌC};
\draw(0,-2)node[blue]{\fontfamily{qcs}\selectfont\fontsize{60pt}{1pt}\selectfont MÔN TOÁN};
\draw(7,-5)node[blue]{\circEX{\fontfamily{qcs}\selectfont\fontsize{70pt}{1pt}\selectfont 6}};
\end{scope}

%Hình vẽ

\begin{scope}[shift={($(A)!0.5!(B)+(-1,-23)$)}]
\def\cay[#1](#2,#3)(#4){
	\begin{scope}[shift={(#2,#3)},#1]
	\begin{scope}[shift={(0,3)}]
	\tikzset{
		treetop/.style = {
			decoration={random steps, segment length=0.4mm},
			decorate
		},
		trunk/.style = {
			decoration={random steps, segment length=2mm, amplitude=0.2mm},
			decorate
		}
	}
	\foreach \w/\f in {0.3/30,0.2/50,0.1/70} {
		\fill [brown!\f!black, trunk] (0,0) ++(-\w/2,0) rectangle +(\w,-3);
	}
	\foreach \n/\f in {1.4/40,1.2/50,1/60,0.8/70,0.6/80,0.4/90} {
		\fill [green!\f!black, treetop] ellipse (\n/1.4 and \n);
	}
	\coordinate (#4) at (0,1.4);
	\end{scope}
	\end{scope}
}

\fill[pattern=north west lines, pattern color=blue,xshift=-1cm] (0,0)--(3.6,5.4)--(5.6,5.4)--(2,0)--cycle;
\draw[green!50,line width=10pt,xshift=0cm] (0,0)--(3.6,5.4);
\cay[scale=1](0,0)(A)
\cay[scale=0.8](2,3)(A)
\cay[scale=0.6](3.6,5.4)(B)
%\begin{scope}[scale=0.5,yscale=0.5,xscale=0.7,xshift=1cm]
%\begin{scope}[yslant=2,shift={(12,-3)},xscale=-1]
%\shade[top color=red, bottom color=white, shading angle={135}]
%[draw=black,fill=red!20,rounded corners=1.2ex,very thick] (1.5,.5) -- ++(0,1) -- ++(1,0.3) --  ++(3,0) -- ++(1,0) -- ++(0,-1.3) -- (1.5,.5) -- cycle;
%\draw[very thick, rounded corners=0.5ex,fill=black!20!blue!20!white,thick]  (2.5,1.8) -- ++(1,0.7) -- ++(1.6,0) -- ++(0.6,-0.7) -- (2.5,1.8);
%\draw[thick]  (4.2,1.8) -- (4.2,2.5);
%\draw[draw=black,fill=gray!50,thick] (2.75,.5) circle (.5);
%\draw[draw=black,fill=gray!50,thick] (5.5,.5) circle (.5);
%\draw[draw=black,fill=gray!80,semithick] (2.75,.5) circle (.4);
%\draw[draw=black,fill=gray!80,semithick] (5.5,.5) circle (.4);
%\end{scope}
%\end{scope}

\end{scope}
\end{tikzpicture}

\end{document}
