\documentclass[11pt,a4paper,onecolumn,titlepage,oneside,openany]{book}
\def\tren{2}\def\duoi{2}\def\trai{2}\def\phai{1.5}
\usepackage[top=\tren cm, bottom=\duoi cm, left=\trai cm, right=\phai cm, headsep=18pt, footskip=26pt] {geometry}
%-------------------------------------
% FONTS CHỮ VÀ CÁC GÓI LỆNH SỬ DỤNG
%-------------------------------------
\usepackage{lmodern}% font mđ Computer Modern
\usepackage[utf8]{vietnam}
\usepackage{fontawesome} % Gói kí hiệu đặc biệt
%=====================================
\usepackage{amsmath,amssymb,mathrsfs,maybemath,xlop,polynom,slashbox}
\usepackage{yhmath} 
\usepackage{enumerate}
\usepackage{tkz-euclide}
\usepackage{tikz-3dplot}
\usepackage{tkz-tab,tkz-linknodes}
%-------------------------------------
\usetikzlibrary{math,through,calc,intersections,angles,quotes,shapes,shapes.geometric,arrows,patterns,snakes,matrix,chains,arrows.meta,decorations.shapes,decorations.fractals,decorations.markings,shadows}
\usetikzlibrary{positioning,decorations.text,decorations.pathmorphing}% Để uốn cong văn bản 
\usetikzlibrary{shadings,fadings} %ĐỔ BÓNG
%\usetkzobj{all}
\usepackage{pgfplots}
\usepackage{pgfornament}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.9}
\usepackage[hidelinks,unicode]{hyperref}
\usepackage{currfile}
%--------------Gói trắc nghiệm EX-TEST
%\usepackage[book]{ex_test}
%\usepackage[solcolor]{ex_test} %tô màu đáp án và in lời giải
%\usepackage[dethi]{ex_test} 
\usepackage[loigiai]{ex_test}
%\usepackage[color]{ex_test} %tô màu đáp án và ko in lời giải
%-------Định nghĩa lại hiển thị Lời giải
\def\loigiaiEX{\color{blue!90!black}\fontfamily{pag}\selectfont
	\bfseries\strut
	\faFolderOpen\ 
	Lời giải.}
\fixshowans{vd} 
\newtheorem{vd}{\color{red!70!black}\fontfamily{qag}\selectfont CÂU}
\renewtheorem{ex}{\color{blue}\fontfamily{qag}\selectfont Câu}[vd]
\newenvironment{bt}{\begin{ex}}{\end{ex}}
%---------- Khai báo viết tắt, in đáp án
\newcommand{\hoac}[1]{ %hệ hoặc
	\left[\begin{aligned}#1\end{aligned}\right.}
\newcommand{\heva}[1]{ %hệ và
	\left\{\begin{aligned}#1\end{aligned}\right.}
\usepackage{esvect}
\def\vec{\vv} %vecto
\def\overrightarrow{\vv}
%Lệnh song song
\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\varparallel}{\mathrel}{symbolsC}{9}
\DeclareMathSymbol{\parallel}{\mathrel}{symbolsC}{9}
%Kiểu đánh \item
\renewcommand{\labelenumi}{\alph{enumi})}
%Kí hiệu để liệt kê
\def\sao{\color{black} %\faCheckSquareO
	\small\faCheckCircleO}
%====================================
%-----------------------------------Khoanh tròn đáp án khi sd tùy chọn Dethi
\renewcommand{\TrueEX}{\stepcounter{dapan}
	{\circEX{\textbf{\color{blue!30!black}\Alph{dapan}}}} \ignorespaces}
\renewcommand{\FalseEX}{\stepcounter{dapan}
	{\circled{\textbf{\color{blue!30!black}\Alph{dapan}}}} \ignorespaces}
%-------------------------------------
%--------------4.2
\usepackage[most]{tcolorbox}
\colorlet{tcbcol@back}{tcbcolback}
\colorlet{tcbcol@frame}{tcbcolframe}
%---------------
%độ sâu--------------
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{2}
\usepackage[explicit]{titlesec} % để gọi #1
\usepackage{titledot} % gói lệnh chứa cả titlesec và titletoc
%============================
% Canh chỉnh mục lục chính
%============================
\setcounter{secnumdepth}{4} %Độ sâu đánh số
\setcounter{tocdepth}{2} %Độ sâu mục lục
%===================Làm mục lục
\usepackage{ifoddpage}
\titlecontents{section}
[2.5em]{\sffamily}
{\bfseries\color{blue}\contentslabel{2em}\color{blue}}{}
{\bfseries\color{blue}\dotfill\contentspage\hspace*{1.3ex}}

\titlecontents{subsection}
[4.5em]{\sffamily}
{\color{violet}\contentslabel{2em}\color{violet}}{}
{\color{violet}\dotfill\contentspage\hspace*{1.3ex}}

\makeatletter
\renewcommand*\l@part[2]{%
	\ifnum \c@tocdepth >\m@ne
	\addpenalty{-\@highpenalty}%
	\vskip 1.0em \@plus\p@
	\setlength\@tempdima{1.5em}%
	\begingroup
	\parindent \z@ \rightskip \@pnumwidth
	\parfillskip -\@pnumwidth
	\leavevmode
	\advance\leftskip\@tempdima
	\hskip -\leftskip
	\colorbox{violet}{\strut%
		\makebox[\dimexpr\textwidth-1\fboxsep-6pt\relax][l]{%
			%\fontsize{12pt}{1pt}
			\color{white}\bfseries\fontfamily{qag}\selectfont\hspace*{3cm} #1%
			\nobreak\hfill\nobreak\hb@xt@\@pnumwidth{\hss #2}}}\par\smallskip
	\penalty\@highpenalty
	\endgroup
	\fi}

\renewcommand*\l@chapter[2]{%
	\ifnum \c@tocdepth >\m@ne
	\addpenalty{-\@highpenalty}%
	\vskip 1.0em \@plus\p@
	\setlength\@tempdima{1.5em}%
	\begingroup
	\parindent \z@ \rightskip \@pnumwidth
	\parfillskip -\@pnumwidth
	\leavevmode
	\advance\leftskip\@tempdima
	\hskip -\leftskip
	\colorbox{violet!80}{\strut%
		\makebox[\dimexpr\textwidth-1\fboxsep-6pt\relax][l]{%
			\sffamily%\fontsize{12pt}{1pt}
			\color{white}\bfseries\selectfont Phần #1%
			\nobreak\hfill\nobreak\hb@xt@\@pnumwidth{\hss #2}}}\par\smallskip
	\penalty\@highpenalty
	\endgroup
	\fi}
%---------------------------------------------------------------
% ĐỊNH NGHĨA SECTION. SUBSECTION, SUBSUBSECTION ... THEO Ý RIÊNG
%---------------------------------------------------------------
%=====================================
%\setcounter{secnumdepth}{4} %độ sâu
%\renewcommand\thesection{\@Alph\c@section}
%\renewcommand\thesubsection{\@Roman\c@subsection}
\renewcommand\thesection{\@arabic\c@section}
\renewcommand\thesubsection{\@Alph\c@subsection}
\renewcommand\thesubsubsection{\@arabic\c@subsubsection}
%\renewcommand\thesubsubsection{\@arabic\c@subsubsection}
%=====================================
\definecolor{tsblue}{RGB}{23,74,117}
%--------------------------------Tròn
\newcommand{\tron}[1]{% Định nghĩa hình tròn
	\begin{tikzpicture}[baseline=(A.base)]%
		\node[circle,draw=tsblue,line width=0.5pt,fill=white,inner sep=2pt,outer sep=1pt] (A) {\color{white} #1};
		\node[circle,draw=none,fill=tsblue,inner sep=1pt,outer sep=1pt] (A) {\color{white} #1};
	\end{tikzpicture}%
}
%--------Section------------------------------
\titleformat{\section}
{\fontfamily{put}\fontsize{20pt}{1pt}\selectfont\color{red!80!black}\centering\bfseries}
{D{\fontsize{13pt}{1pt}\selectfont ẠNG }{\fontsize{25pt}{1pt}\selectfont\thesection.}}
{-0.2em}
{
	\setcounter{ex}{0}
	\fontsize{18pt}{1pt}\selectfont\color{red!80!black}\MakeUppercase{#1}
}
[\vspace{0pt}]
%--------------------------------------------
\titleformat{\subsection}
{\fontsize{13pt}{1pt}\fontfamily{qag}\selectfont\bfseries}
{\tron{\thesubsection}}
{0.5em}
{\color{tsblue}\MakeUppercase{#1}
}
%-------------------------------------
\titlespacing{\subsubsection}{0pt}{0cm}{0cm}[0cm]
\titleformat{\subsubsection}
{\color{black}
	\fontsize{12.5pt}{0pt}\sffamily\bfseries}
{\thesubsubsection.}
{0.5em}
{\textcolor{violet!50!black} {#1}}{}
%----------------
%--------------------------------------------
\titlespacing{\chapter}{0cm}{-0.25cm}{0cm}[0cm]
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}
{}
{0pt}
{
	\begin{tikzpicture}[overlay,remember picture]
		\foreach \ii in {0,1,...,22}{\draw[cyan,line width=2pt,opacity=0.3] 
			([xshift=0.3*\ii cm]current page.north west)--++(-135:10cm)
			;}
	\end{tikzpicture}
	\begin{tikzpicture}[remember picture, overlay,baseline=0cm]
		%-----NODE vị trí (chính)
		\node[inner sep=0pt, %draw=black,
		anchor=west,
		align=right, 
		text width=\textwidth,
		yscale=1.2
		] (chaptername) at (0,0) {
			%		\parbox{15.75cm}{
			\fontsize{23pt}{20pt}\fontfamily{qag}\selectfont\bfseries\color{white}\raggedleft
			\MakeUppercase{#1}
			%		}
		};
		%----Nền
		\fill[draw=tsblue,rounded corners=5pt, fill=red, line width=1pt] ([xshift=-0.1cm,yshift=-0.125cm]chaptername.south east) rectangle ([xshift=5cm,yshift=0.57cm]chaptername.north west);
		%----------
		\fill[draw=tsblue,rounded corners=5pt, fill=red, line width=1pt] ([xshift=4cm,yshift=-0.525cm]chaptername.south west) rectangle ([xshift=0cm,yshift=0cm]chaptername.north west);
		%----------
		\fill[draw=red,rounded corners=5pt, fill=yellow!30, line width=1pt, double,] ([xshift=-0.3cm,yshift=-0.325cm]chaptername.south east) rectangle ([xshift=-0.3cm,yshift=0.325cm]chaptername.north west);
		%-----------
		\node[inner sep=-15pt,
		anchor=west,
		align=right, 
		text width=\textwidth,
		yscale=1.2
		] (chaptername) at (0,0) {
			%		\parbox{15.75cm}{
			\fontsize{23pt}{20pt}\fontfamily{qag}\selectfont\bfseries\color{blue}\raggedleft
			\MakeUppercase{#1}
			%		}	
		};
		%-----tên chương
		\node[inner sep=0pt,left,yscale=1.5,xscale=1.2,right] (tenchuong) at ([xshift=0cm,yshift=1.6cm]chaptername.north west) {\color{violet}\fontsize{15pt}{1pt}\fontfamily{qag}\selectfont\bfseries\MakeUppercase{\chaptername}};
		\node[inner sep=0pt,right,scale=1.85] (chapnum) at ([xshift=0.75cm,yshift=0cm]chaptername.west) {\pgfornament[height=1cm,color=violet]{4}};	
	\end{tikzpicture}
}
[
\vspace{2cm}
\thispagestyle{empty}
]
%============================Mục lục - Chapter*
\makeatletter
\titleformat{name=\chapter,numberless}[display]
{\normalfont\huge\bfseries}
{}
{0.5em}
{%
	\begin{tikzpicture}[remember picture, overlay]%
		\pgftext[right,x=15cm,y=0.2cm]{\color{blue}\fontsize{25pt}{1pt}\fontfamily{qag}\selectfont\bfseries\MakeUppercase{#1}};%
		\draw[fill=blue,draw=blue, rounded corners=15pt] (12.5,-.75) rectangle (20,1.3);%
		\clip (12.5,-.75) rectangle (20,1.3);
		\pgftext[right,x=15cm,y=0.2cm]{\color{white}\fontsize{25pt}{1pt}\fontfamily{qag}\selectfont\bfseries\MakeUppercase{#1}};%
	\end{tikzpicture}
}
[
\vspace{0.5cm}
\thispagestyle{empty}
]
\makeatother
%=============================
\definecolor{tsforestgreen}{RGB}{21,122,81}
\newtcolorbox{note}[1][]{
	enhanced, breakable,
	before skip=3mm,
	after skip=3mm,
	boxrule=1pt,
	left=12mm,right=5mm,top=5mm,bottom=5mm,
	colback=yellow!15,
	colframe=tsforestgreen,
	sharp corners,rounded corners=southeast,arc is angular,arc=3mm,
	underlay={%
		%--phải dưới (nhỏ)
		\path[fill=tsforestgreen!80!black] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
		\path[draw=tcbcol@frame,shorten <=-0.05mm,shorten >=-0.05mm] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
		%--trái
		\path[fill=green!20,draw=none] (interior.south west) rectangle node[red!90!black]{
			\fontfamily{qag}\bfseries\fontsize{15}{1}\selectfont !
			%\faExclamationTriangle
		} ([xshift=4mm]interior.north west);
		\draw[draw=tsforestgreen] ([xshift=4mm]interior.south west)-- ([xshift=4mm]interior.north west);
	},
	drop fuzzy shadow, 
	#1}
%----------------------------------
% Hộp định nghĩa
\newenvironment{boxdn}
{\begin{tcolorbox}
		[enhanced jigsaw,breakable,pad at break*=1mm,
		%colback=yellow!5,
		%standard jigsaw, 
		opacityback=0, %ko nền
		boxrule=0pt,frame hidden, left=0.7cm, right=0pt, bottom=2pt, top=0pt,
		borderline west={1mm}{0.5cm}{orange},
		overlay={
			\fill[fill=yellow!20,draw=none] ([xshift=0.6cm]interior.north west) rectangle (interior.south east)
			;
		}
		\setcounter{muccon}{0}
		]}%0mm lề trái
	{\end{tcolorbox}}
%===============================================
\theoremstyle{nonumberbreak} % ko đánh số
\theoremheaderfont{\sffamily\bfseries} %tên
\theorembodyfont{\normalfont} %thân
\theoremsymbol{\ensuremath{_\blacksquare}} %Dấu kết thúc là ô vuông đen.
\theoremseparator {:} % Dấu ngăn cách
\newtheorem{myphantich}{\color{violet}%\faServer\ 
	\faFileText\ PHÂN TÍCH}
%===============================================
\newenvironment{phantich}{\begin{boxdn}\begin{myphantich}}{\end{myphantich}\end{boxdn}}
%==================================
%--------------------------------------
% HEADER AND FOOTER STYLING
%--------------------------------------
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{} 
%======================Đánh số trang, head, foot
\lhead{\it\sf\fontsize{10pt}{1pt}\selectfont\faMortarBoard\, \nouppercase{\leftmark}}
\rhead{\sf\fontsize{10pt}{1pt}\selectfont\faClockO\, Trang \thepage/\pageref{LastPage}}
\lfoot{
	\sf\fontsize{10pt}{1pt}\selectfont\faFileText\, Dự án TeX-50Dang-THPTQG
}
\cfoot{}
\rfoot{\it\sf\nouppercase{\fontsize{10pt}{1pt}\selectfont\faPhoneSquare\ Nhóm TikzPro - Vẽ hình và \LaTeX}}
\renewcommand{\footrulewidth}{0.6pt}
\renewcommand{\headrulewidth}{0.6pt}
%================================================
%----------------------------------------------------
%\usepackage{casio580x}
\usepackage{setspace}
\usepackage{scrextend}
\changefontsizes[17pt]{12pt}%thay đổi font và khoảng cách
\setlength{\parindent}{0pt} %không thụt đầu dòng
%====================================================
\usepackage[final]{pdfpages} % input file bìa pdf
%====================================================
%============================ Khung
\newenvironment{khung}
{\begin{tcolorbox}[
		enhanced,breakable,
		colback=yellow!10,
		colframe=blue,
		boxrule=0.5pt,
		%		drop fuzzy shadow=gray,
		left=5pt,right=5pt,top=5pt,bottom=5pt,
		arc=0mm
		]}
	{\end{tcolorbox}}
%-----------------------------Mục con = subsub
\newcounter{muccon}
\newcommand{\muccon}[1]{%
	\stepcounter{muccon}
	{%\setcounter{bt}{0}\setcounter{vd}{0}\setcounter{ex}{0}
		%\fontsize{13pt}{15pt}\selectfont
		%		\color{violet!70!black}\sffamily
		\bfseries\sffamily\bfseries\hspace*{0mm}\themuccon.\  
		#1}
}
%----------------------------------------------------
%\usepackage{casio580x}
\usepackage{setspace}
\usepackage{scrextend}
%\changefontsizes[20pt]{12pt}%thay đổi font và khoảng cách
\setlength{\parindent}{0pt} %không thụt đầu dòng
%====================================================
\usepackage[final]{pdfpages} % input file bìa pdf