\section{Tập hợp. Phần tử của tập hợp}
\subsection{Tóm tắt lý thuyết}

\begin{tomtat}
\subsubsection{Nội dung 1}
\begin{dn}[Đồng biến, nghịch biến]
Cho hàm số $f(x)$ xác định trên khoảng (đoạn hoặc nửa khoảng) $\mathcal{K}$ và $x_1,x_2\in \mathcal K$.
\begin{enumerate}
	\item Hàm số $f$ gọi là đồng biến (tăng) trên $\mathcal K$ nếu $x_1<x_2\Rightarrow f(x_1)<f(x_2)$.
	\item Hàm số $f$ gọi là nghịch biến (giảm) trên $\mathcal K$ nếu $x_1<x_2\Rightarrow f(x_1)>f(x_2)$.
\end{enumerate}
\end{dn}
\begin{note}\hfill
	\begin{itemize}
		\item Hàm số $f$ gọi là đồng biến (tăng) trên $\mathcal K$ nếu $x_1<x_2\Rightarrow f(x_1)<f(x_2)$.
		\item Hàm số $f$ gọi là nghịch biến (giảm) trên $\mathcal K$ nếu $x_1<x_2\Rightarrow f(x_1)>f(x_2)$.
	\end{itemize}
\end{note}
\end{tomtat}

\subsection{Bài tập và các dạng toán}

\begin{dang}{Tìm tập xác định}
	Nội dung phương pháp
	\begin{itemize}
		\item Nội dung 1.
		\item Nội dung 2.
	\end{itemize}
\end{dang}

\begin{vd}
Nội dung câu hỏi
\begin{listEX}[2]
	\item $y=\dfrac{x-2}{x+1}$. \dapso{ĐB $(-\infty,-1),(-1,+\infty)$}
	\item nội dung. \dapso{cde}
	\item $2\boxEX{$\in$}\mathbb{N}$
	\item nội dung.
	\item nội dung.
	\item nội dung.
\end{listEX}
	\loigiai{aaa}
\end{vd}

\begin{vd}
	ABC
	\begin{listEX}[2]
		\item nội dung.
		\item nội dung.
		\item nội dung.
		\item nội dung.
		\item nội dung.
		\item nội dung.
	\end{listEX}
    \loigiai{aaa}
\end{vd}

\begin{dang}{Sử dụng máy tính bỏ túi}
	Cách thực hiện: bấm theo hướng dẫn dưới dây với máy tính Casio Fx - 350 VN Plus\\
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Phép tính &Nút ấn &Kết quả\\
			\hline
			$(-3)\cdot 7$ &$\boxed{$-$}~\boxed{$3$}~\boxed{x}~\boxed{$7$}~\boxed{$=$}$ &$-21$\\
			\hline
		\end{tabular}
	\end{center}
\end{dang}

\subsection{Bài tập về nhà}
\begin{bt}
	ABC
	\begin{listEX}[2]
		\item nội dung. \dapso{mnp}
		\item nội dung. \dapso{mnp}
		\item nội dung. \dapso{mnp}
		\item nội dung. \dapso{mnp}
		\item nội dung. \dapso{mnp}
		\item nội dung. \dapso{mnp}
	\end{listEX}
    \loigiai{aaa}
\end{bt}
\begin{bt}
	ABC
	\begin{listEX}[2]
		\item nội dung. \dapso{xyz}
		\item nội dung. \dapso{tkm}
		\item nội dung.
		\item nội dung.
		\item nội dung.
		\item nội dung.
	\end{listEX}
    \loigiai{aaa.}
\end{bt}