\section{Nhân đơn thức với đa thức}
\subsection{Tóm tắt lý thuyết}
\begin{tomtat}
\begin{dn}[Quy tắc nhân đơn thức với đa thức]
Muốn nhân một đơn thức với một đa thức, ta nhân đơn thức với từng hạng tử của đa thức rồi cộng các tích với nhau.\\
Ta có $A(B+C)=A\cdot B+A\cdot C$.
\end{dn}
Ví dụ $ 3x\cdot(2x^3-x+1)= 3x\cdot 2x^3+3x\cdot(-x)+3x\cdot 1= 6x^4-3x^2+3x $.\\
Vậy $3x\cdot(2x^3-x+1)=6x^4-3x^2+3x$.
\begin{note}
	Ta thường sử dụng các phép toán liên quan đến lũy thừa sau khi thực hiện phép nhân:
	\begin{enumEX}[$\bullet$]{2}
	    \item $a^0=1$ với $a\ne 0$;
	    \item $a^m\cdot a^n=a^{m+n}$;
	    \item $a^m:a^n=a^{m-n}$ với $m\ge n$;
	    \item $(a^m)^n=a^{m\cdot n}$.
	\end{enumEX}
	với $m,n$ là số tự nhiên.
\end{note}
\end{tomtat}

\subsection{Bài tập và các dạng toán}

\begin{dang}{Làm phép tính nhân đơn thức với đa thức}
Sử dụng quy tắc nhân đơn thức với đa thức và các phép toán liên quan đến lũy thừa.
\end{dang}

\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
Thực hiện phép tính
\begin{listEX}[2]
	\item $M=2x^2(1-3x+2x^2)$;
	\item $N=(2x^2-3x+4)\cdot\left(\dfrac{-1}{2}x\right)$;
	\item $P=\dfrac{1}{2}xy(-x^3+2xy-4y^2)$.
\end{listEX}
\loigiai{
	\begin{listEX}[2]
	    \item $M=2x^2-6x^3+4x^4$.
	    \item $N=-x^3+\dfrac{3}{2}x^2-2x$.
	    \item $P=-\dfrac{1}{2}x^4y+x^2y^2-2xy^3$.
	\end{listEX}
}
\end{vd}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
Làm tính nhân
\begin{listEX}[2]
    \item $M=2x^3(x^2-2x+1)$;
    \item $N=(2x^3-4x-8)\cdot\left(\dfrac{1}{2}x\right)$;
    \item $P=x^2y\cdot\left(xy^2-x^2-\dfrac{1}{2}y^3\right)$.
\end{listEX}
\loigiai{
\begin{listEX}[2]
    \item $M=2x^5-4x^4+2x^3$.
    \item $N=x^4-2x^2-4x$.
    \item $P=x^3y^3-x^4y-\dfrac{1}{2}x^2y^4$.
\end{listEX}
}
\end{vd}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
    Nhân đơn thức $A$ với đa thức $B$ biết rằng $A=\left(-\dfrac{1}{2}x^2y\right)^2$ và $B=4x^2+4xy^2-3$.
\loigiai{Ta có $A\cdot B=\dfrac{1}{4}x^4y^2 \cdot(4x^2+4xy^2-3)=x^6y^2+x^5y^4-\dfrac{3}{4}x^4y^2$.}
\end{vd}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
    Nhân đa thức $A$ với đơn thức $B$ biết rằng $A=\dfrac{1}{4}x^3y+\dfrac{-1}{2}x^2-y^3$ và $B=(-2xy)^2$.
\loigiai{Ta có $A\cdot B=\left(\dfrac{1}{4}x^3y+\dfrac{-1}{2}x^2-y^3\right)\cdot 4x^2y^2=x^5y^3-2x^4y^2-4x^2y^5$}
\end{vd}

\begin{dang}{Sử dụng phép nhân đơn thức với đa thức, rút gọn biểu thức cho trước}
	Thực hiện theo hai bước
	\begin{itemize}
	\item Sử dụng quy tắc nhân đơn thức với đa thức để phá ngoặc;
	\item Nhóm các đơn thức đồng dạng và rút gọn biểu thức đã cho.
	\end{itemize}
\end{dang}

\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
    Rút gọn các biểu thức sau
    \begin{listEX}[1]
        \item $M=2x(-3x+2x^3)-x^2(3x^2-2)-(x^2-4)x^2$; \dapso{$M=0$}
        \item $N=x(y^2-x)-y(yx-x^2)-x(xy-x-1)$. \dapso{$N=x$}
    \end{listEX}
    \loigiai{
    \begin{listEX}[1]
        \item Ta có $M=-6x^2+4x^4-3x^4+2x^2-x^4+4x^2=0$.
        \item Ta có $N=xy^2-x^2-y^2x+x^2y-x^2y+x^2+x=x$.
    \end{listEX}}
\end{vd}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
    Rút gọn các biểu thức sau
    \begin{listEX}[1]
        \item $A=3x^2(6x^2+1)-9x(2x^3-x)$; \dapso{$A=12x^2$}
        \item $B=x^2(x-2y)+2xy(x-y)+\dfrac{1}{3}y^2(6x-3y)$. \dapso{$B=x^3-y^3$}
    \end{listEX}
\loigiai{
    \begin{listEX}[1]
    \item $A=18x^4+3x^2-18x^4+9x^2=12x^2$.
    \item $B=x^3-2x^2y+2x^2y-2xy^2+2xy^2-y^3=x^3-y^3$
    \end{listEX}
}
\end{vd}
\begin{dang}{Tính giá trị của biểu thức cho trước}
Thực hiện theo hai bước
    \begin{itemize}
        \item Rút gọn biểu thức đã cho;
        \item Thay các giá trị của biến vào biểu thức sau khi đã rút gọn ở bước 1.
    \end{itemize}
\end{dang}

\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
Tính giá trị của biểu thức
    \begin{listEX}[1]
        \item $P=2x^3-x(3+x^2)-x(x^2-x-3)$ tại $x=10$; \dapso{$P=100$}
        \item $Q=x^2(x-y+y^2)-x(xy^2+x^2-xy-y)$ tại $x=5$ và $y=20$. \dapso{$Q=100$}
    \end{listEX}
    \loigiai{
    \begin{listEX}[1]
        \item Rút gọn được $P=x^2$, thay $x=10$ ta được $P=100$.
        \item Rút gọn được $Q=xy$, thay $x=5$ và $y=20$ ta được $Q=100$.
    \end{listEX}
    }
\end{vd}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
Tính giá trị của biểu thức
    \begin{listEX}[1]
        \item $M=2x^2(x^2-5)+x(-2x^3+4x)+(6+x)x^2$ tại $x=-4$; \dapso{$M=-64$}
        \item $N=x^3(y+1)-xy(x^2-2x+1)-x(x^2+2xy-3y)$ tại $x=8$ và $y=-5$. \dapso{$Q=-80$}
    \end{listEX}
    \loigiai{
    \begin{listEX}[1]
        \item Rút gọn được $M=x^3$, thay $x=-4$ ta được $P=-64$.
        \item Rút gọn được $N=2xy$, thay $x=8$ và $y=-5$ ta được $Q=-80$.
    \end{listEX}
    }
\end{vd}
\begin{dang}{Tìm $x$ biết $x$ thỏa mãn điều kiện cho trước}
Thực hiện theo hai bước
    \begin{enumerate}[B1.]
        \item Sử dụng quy tắc nhân đơn thức với đa thức để phá ngoặc;
        \item Nhóm các đơn thức đồng dạng và rút gọn biểu thức ở hai vế để tìm $x$.
    \end{enumerate}
\end{dang}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
    Tìm $x$, biết $ 3x(1-4x)+6x(2x-1)=9 $.
    \dapso{$x=-3$}
    \loigiai{Biến đổi phương trình thành: $3x-12x^2+12x^2-6x=9\Leftrightarrow-3x=9\Leftrightarrow x=-3$.}
\end{vd}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
    Tìm $x$, biết $ 3x(2-8x)-12x(1-2x)=6. $
    \dapso{$x=-1$}
    \loigiai{Biến đổi phương trình thành: $6x-24x^2-12x+24x^2=6\Leftrightarrow-6x=6\Leftrightarrow x=-1$.}
\end{vd}

\begin{dang}{Chứng tỏ giá trị biểu thức không phụ thuộc vào giá trị của biến}
Rút gọn biểu thức đã cho và chứng tỏ kết quả đó không phụ thuộc vào biến.
\end{dang}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
    Chứng tỏ rằng giá trị của biểu thức $ Q=3x(x^3-x+4)-\dfrac{1}{2}x^2(6x^2-2)-2x(6-x)+1 $ không phụ thuộc vào giá trị của biến $x$.
    \loigiai{Rút gọn $Q=1\Rightarrow Q$ không phụ thuộc vào biến $x$.}
\end{vd}
\begin{vd}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
    Cho biểu thức $P=x^2(1-2x^3)+2x(x^4-x+2)+x(x-4)$. Chứng tỏ giá trị của $P$ không phụ thuộc vào giá trị của $x$.
    \loigiai{Rút gọn $P=0\Rightarrow P$ không phụ thuộc vào biến $x$.}
\end{vd}
\subsection{Bài tập về nhà}

\begin{bt}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
	Thực hiện phép tính
	\begin{listEX}[2]
		\item $A=2x^2y^2\left(x^3y^2-x^2y^3-\dfrac{1}{2}y^5\right)$;
		\item $B=-\dfrac{1}{3}xy(3x^3y^2-6x^2+y^2)$;
		\item $C=\left(-2xy^2+\dfrac{2}{3}y^2+4xy^2\right)\cdot\dfrac{3}{2}xy$.
	\end{listEX}
	\loigiai{
	\begin{listEX}[2]
	    \item $A=2x^5y^4-2x^4y^5-x^2y^7$.
	    \item $B=-x^4y^3+2x^3y-\dfrac{1}{3}xy^3$.\\
	    \item $C=5x^2y^3+xy^3$.
	\end{listEX}
	}
\end{bt}

\begin{bt}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
	Làm tính nhân
	\begin{listEX}[2]
		\item $M=2x(-3x^3+2x-1)$;
		\item $N=(x^2-3x+2)(-x^2)$;
		\item $P=(-xy^2)^2\cdot(x^2-2x+1)$.
	\end{listEX}
	\loigiai{
	\begin{listEX}[2]
	    \item $M=-6x^4+4x^2-2x$.
	    \item $N=-x^4+3x^3-2x^2$.
	    \item $P=x^4y^4-2x^3y^4+x^2y^4$.
	\end{listEX}
	}
\end{bt}
\begin{bt}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
	Rút gọn các biểu thức sau
	\begin{listEX}[1]
		\item $A=(-x)^2(x+3)-x^2(2-3x)-4x^3$; \dapso{$A=x^2$}
		\item $B=x^2(x-y^2)-xy(1-yx)-x^3$; \dapso{$B=-xy$}
		\item $C=x(x+3y+1)-2y(x-1)-(y+x+1)x$. \dapso{$C=2y$}
	\end{listEX}
\end{bt}
\begin{bt}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
	Rút gọn rồi tính giá trị biểu thức
	\begin{listEX}[1]
		\item $P=x(x^2-y)+y(x-y^2)$ tại $x=-\dfrac{1}{2}$ và $y=-\dfrac{1}{2}$; \dapso{$P=0$}
		\item $Q=x^2(y^3-xy^2)+(-y+x+1)x^2y^2$ tại $x=-10$ và $y=-10$. \dapso{$Q=10000$}
	\end{listEX}
\loigiai{
\begin{listEX}[1]
    \item Rút gọn $P=x^3-y^3$, thay $x=-\dfrac{1}{2},y=-\dfrac{1}{2}$ ta được $P=0$.
    \item Rút gọn $Q=x^2y^2$, thay $x=-10, y=-10$ ta được $Q=10000$.
\end{listEX}
}
\end{bt}
\begin{bt}%[Danh Trần]%[8-TLGD-1-2019]%[8D1Y1]
	Tìm $x$, biết
	\begin{listEX}[1]
		\item $2(3x-2)-3(x-2)=-1$; \dapso{$x=-1$}
		\item $3(3-2x^2)+3x(2x-1)=9$; \dapso{$x=0$}
		\item $(2x)^2(x-x^2)-4x(-x^3+x^2-5)=20$. \dapso{$x=1$}
	\end{listEX}
\loigiai{
\begin{listEX}[1]
    \item Biến đổi phương trình thành $6x-4-3x+6=-1\Leftrightarrow 3x=-3 \Leftrightarrow x=-1$.
    \item Biến đổi phương trình thành $9-6x^2+6x^2-3x=9\Leftrightarrow -3x=0\Leftrightarrow x=0$.
    \item Biến đổi phương trình thành $4x^3-4x^4+4x^4-4x^3+20x=20\Leftrightarrow 20x=20\Leftrightarrow x=1$.
\end{listEX}
}
\end{bt}
\begin{bt}%[Danh Trần]%[8-TLGD-1-2019]%[8D1B1]
	Chứng tỏ rằng giá trị của các biểu thức sau không phụ thuộc vào giá trị của biến
	\begin{listEX}[1]
		\item $P=x(3x+2)-x(x^2+3x)+x^3-2x+3$;
		\item $Q=x(2x-3)+6x\left(\dfrac{1}{2}-\dfrac{1}{3}x\right)+1$.
	\end{listEX}
	\loigiai{
\begin{listEX}[1]
    \item Rút gọn $P=3\Rightarrow P$ không phụ thuộc vào biến $x$.
    \item Rút gọn $Q=1\Rightarrow Q$ không phụ thuộc vào biến $x$.
\end{listEX}}
\end{bt}