\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\DJ }\IeC {\d a}i s\IeC {\'\ocircumflex }}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\^O}n t\IeC {\d \acircumflex }p v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\d \uhorn } nhi\IeC {\^e}n s\IeC {\'\ocircumflex }}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p. Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } c\IeC {\h u}a t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}N\IeC {\d \ocircumflex }i dung 1}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{ Định nghĩa}{1}{Đồng biến, nghịch biến}}{3}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{1}{}}{3}{note.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`a} c\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}D\IeC {\d a}ng\nobreakspace  {}1. T\IeC {\`\i }m t\IeC {\d \acircumflex }p x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh}}{3}{tcb@cnt@dangg.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{2}{}}{4}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}D\IeC {\d a}ng\nobreakspace  {}2. S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\'a}y t\IeC {\'\i }nh b\IeC {\h o} t\IeC {\'u}i}}{4}{tcb@cnt@dangg.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`\ecircumflex } nh\IeC {\`a}}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{1}{}}{4}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{2}{}}{4}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\^e}n b\IeC {\`a}i 2}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}N\IeC {\d \ocircumflex }i dung 1}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{ Định nghĩa}{1}{Đồng biến, nghịch biến}}{5}{dn.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{{\dangersign [3ex]}}{2}{}}{5}{note.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`a} c\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}D\IeC {\d a}ng\nobreakspace  {}1. T\IeC {\`\i }m t\IeC {\d \acircumflex }p x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh}}{5}{tcb@cnt@dangg.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{1}{}}{5}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Ví dụ}}{2}{}}{5}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {violet}D\IeC {\d a}ng\nobreakspace  {}2. S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\'a}y t\IeC {\'\i }nh b\IeC {\h o} t\IeC {\'u}i}}{6}{tcb@cnt@dangg.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`\ecircumflex } nh\IeC {\`a}}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{1}{}}{6}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {violet}\fontfamily {anttlc}\selectfont \MakeUppercase {Bài}}{2}{}}{6}{bt.2}\protected@file@percent }
\ttl@finishall
