\contentsline {part}{I\hspace {1em}\IeC {\DJ }\IeC {\d a}i s\IeC {\'\ocircumflex }}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}\IeC {\^O}n t\IeC {\d \acircumflex }p v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\d \uhorn } nhi\IeC {\^e}n s\IeC {\'\ocircumflex }}{3}{chapter.1}% 
\contentsline {section}{\numberline {1}T\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p. Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } c\IeC {\h u}a t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {A}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1}N\IeC {\d \ocircumflex }i dung 1}{3}{subsubsection.1.1.1.1}% 
\contentsline {subsection}{\numberline {B}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`a} c\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{3}{subsection.1.1.2}% 
\contentsline {subsection}{{\color {violet}D\IeC {\d a}ng\nobreakspace {}1. T\IeC {\`\i }m t\IeC {\d \acircumflex }p x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh}}{3}{tcb@cnt@dangg.1}% 
\contentsline {subsection}{{\color {violet}D\IeC {\d a}ng\nobreakspace {}2. S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\'a}y t\IeC {\'\i }nh b\IeC {\h o} t\IeC {\'u}i}}{4}{tcb@cnt@dangg.2}% 
\contentsline {subsection}{\numberline {C}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`\ecircumflex } nh\IeC {\`a}}{4}{subsection.1.1.3}% 
\contentsline {section}{\numberline {2}T\IeC {\^e}n b\IeC {\`a}i 2}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {A}T\IeC {\'o}m t\IeC {\'\abreve }t l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{5}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1}N\IeC {\d \ocircumflex }i dung 1}{5}{subsubsection.1.2.1.1}% 
\contentsline {subsection}{\numberline {B}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`a} c\IeC {\'a}c d\IeC {\d a}ng to\IeC {\'a}n}{5}{subsection.1.2.2}% 
\contentsline {subsection}{{\color {violet}D\IeC {\d a}ng\nobreakspace {}1. T\IeC {\`\i }m t\IeC {\d \acircumflex }p x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh}}{5}{tcb@cnt@dangg.1}% 
\contentsline {subsection}{{\color {violet}D\IeC {\d a}ng\nobreakspace {}2. S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\'a}y t\IeC {\'\i }nh b\IeC {\h o} t\IeC {\'u}i}}{6}{tcb@cnt@dangg.2}% 
\contentsline {subsection}{\numberline {C}B\IeC {\`a}i t\IeC {\d \acircumflex }p v\IeC {\`\ecircumflex } nh\IeC {\`a}}{6}{subsection.1.2.3}% 
\contentsfinish 
